\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$942\,500 €$] {};
\node[ran] (B) at (-4, 2) [label=135:$942\,500 €$] {};
\node[dec] (C) at (-4,-4) [label=225:$940\,000 €$] {};
\node[dec] (D) at ( 0, 4) [label=135:$1\,556\,000 €$] {};
\node[dec] (E) at ( 0, 0) [label=225:$-80\,000 €$] {};
\node[ran] (F) at ( 0,-3) [label=135:$940\,000 €$] {};
\node      (G) at ( 0,-5) {$0 €$};
\node[ran] (H) at ( 4, 5) [label=135:$1\,556\,000 €$] {};
\node      (I) at ( 4, 3) {$-80\,000 €$};
\node[ran] (J) at ( 4, 1) [label=135:$-300\,000 €$] {};
\node      (K) at ( 4,-1) {$-80\,000 €$};
\node      (L) at ( 4,-2) {$2\,100\,000 €$};
\node      (M) at ( 4,-4) {$-800\,000 €$};
\node      (N) at ( 8, 6) {$2\,020\,000 €$};
\node      (O) at ( 8, 4) {$-880\,000 €$};
\node      (P) at ( 8, 2) {$2\,020\,000 €$};
\node      (Q) at ( 8, 0) {$-880\,000 €$};

\draw[pick] (A) -- (B) node[above, midway, sloped] {opravimo test};
\draw (A) -- (C) node[below, midway, sloped] {ne opravimo testa};
\draw (B) -- (D) node[above, midway, sloped] {pozitiven: $5/8$};
\draw (B) -- (E) node[below, midway, sloped] {negativen: $3/8$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {zaposlimo};
\draw (C) -- (G) node[below, midway, sloped] {ne zaposlimo};
\draw[pick] (D) -- (H) node[above, midway, sloped] {zaposlimo};
\draw (D) -- (I) node[below, midway, sloped] {ne zaposlimo};
\draw (E) -- (J) node[above, midway, sloped] {zaposlimo};
\draw[pick] (E) -- (K) node[below, midway, sloped] {ne zaposlimo};
\draw (F) -- (L) node[above, midway, sloped] {uspešen: $3/5$};
\draw (F) -- (M) node[below, midway, sloped] {neuspešen: $2/5$};
\draw (H) -- (N) node[above, midway, sloped] {uspešen: $21/25$};
\draw (H) -- (O) node[below, midway, sloped] {neuspešen: $4/25$};
\draw (J) -- (P) node[above, midway, sloped] {uspešen: $1/5$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspešen: $4/5$};
\end{tikzpicture}
