\begin{tikzpicture}[scale=4]
\small

\draw[->] (-0.2,0) -- (1.1,0) node[right] {$p$};
\draw[->] (0,-0.2) -- (0,1.1) node[above] {dobiček};

\draw[thick] (0,0) -- (8/29,0) -- (1,1) {};

\draw[dashed] (8/29,-0.02) -- (8/29,0.02) node[below, at start] {$8/29$};
\draw[dashed] (0.6,-0.02) -- (0.6,9.4/21+0.02) node[below, at start] {$3/5$};
\draw[dashed] (1,-0.02) -- (1,1.02) node[below, at start] {$1$};

\draw[dashed] (-0.02,9.4/21) -- (0.62,9.4/21) node[left, at start] {$940\,000 €$};
\draw[dashed] (-0.02,1) -- (1.02,1) node[left, at start] {$2\,100\,000 €$};

\end{tikzpicture}