\begin{tikzpicture}[style=thick,scale=0.8]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]
\small
\node[vertex] (R) at (xyz polar cs:angle= 90,radius=3) {$r$};
\node[vertex] (S) at (xyz polar cs:angle=150,radius=3) {$s$};
\node[vertex] (T) at (xyz polar cs:angle=210,radius=3) {$t$};
\node[vertex] (U) at (xyz polar cs:angle=270,radius=3) {$u$};
\node[vertex] (V) at (xyz polar cs:angle=330,radius=3) {$v$};
\node[vertex] (W) at (xyz polar cs:angle= 30,radius=3) {$w$};

\draw (R) -- (S) node [midway, above, sloped] {$4$}
          -- (T) node [midway, left] {$12$}
          -- (U) node [midway, below, sloped] {$1$}
          -- (V) node [midway, below, sloped] {$2$}
          -- (W) node [midway, right] {$1$}
          -- (R) node [midway, above, sloped] {$2$};
\draw[dashed] (R) -- (T) node [midway, above, sloped] {$7$}
                  -- (V) node [midway, below] {$11$}
                  -- (R) node [midway, above, sloped] {$2$};
\draw[dashed] (S) -- (U) node [midway, below, sloped] {$10$}
                  -- (W) node [midway, below, sloped] {$3$}
                  -- (S) node [midway, above] {$1$};
\end{tikzpicture}
