\begin{neusmerjen*}[scale=1.2]*
    \tikzstyle{zvezdica}=[dashed]

    \vozlisce{r}{xyz polar cs:angle= 90,radius=3}
    \vozlisce{s}{xyz polar cs:angle=150,radius=3}
    \vozlisce{t}{xyz polar cs:angle=210,radius=3}
    \vozlisce{u}{xyz polar cs:angle=270,radius=3}
    \vozlisce{v}{xyz polar cs:angle=330,radius=3}
    \vozlisce{w}{xyz polar cs:angle= 30,radius=3}

    \povezava{r}{s}{4}{above}[sloped]
    \povezava{s}{t}{12}{left}
    \povezava{t}{u}{1}{below}[sloped]
    \povezava{u}{v}{2}{below}[sloped]
    \povezava{v}{w}{1}{right}
    \povezava{w}{r}{2}{above}[sloped]
    \povezava*{r}{v}{2}{above}[sloped]
    \povezava*{v}{t}{11}{below}
    \povezava*{t}{r}{7}{above}[sloped]
    \povezava*{s}{w}{1}{above}
    \povezava*{w}{u}{3}{below}[sloped]
    \povezava*{u}{s}{10}{below}[sloped]
\end{neusmerjen*}
