\begin{tikzpicture}[style=thick,scale=1]
\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=6mm]

\node[vertex] (S) at (-6, 0) {$s$};
\node[vertex] (A) at (-4, 2) {$a$};
\node[vertex] (B) at (-4, 0) {$b$};
\node[vertex] (C) at (-2, 0) {$c$};
\node[vertex] (D) at (-2, 2) {$d$};
\node[vertex] (E) at ( 0, 0) {$e$};
\node[vertex] (F) at ( 2, 0) {$f$};
\node[vertex] (G) at ( 0,-2) {$g$};
\node[vertex] (H) at ( 4, 0) {$h$};
\node[vertex] (T) at ( 6, 0) {$t$};

\draw[->,red] (S) -- (A) node[midway, above, sloped] {$0$};
\draw[->] (S) -- (B) node[midway, below] {$0$};
\draw[->,red] (A) -- (C) node[midway, above, sloped] {$45$};
\draw[->] (A) -- (D) node[midway, above] {$45$};
\draw[->] (B) -- (C) node[midway, below] {$20$};
\draw[->] (C) -- (E) node[midway, above] {$90$};
\draw[->,red] (C) -- (G) node[midway, below, sloped] {$90$};
\draw[->] (D) -- (F) node[midway, above, sloped] {$25$};
\draw[->] (E) -- (F) node[midway, below] {$30$};
\draw[->] (F) -- (H) node[midway, above] {$35$};
\draw[->,red] (G) -- (T) node[midway, below, sloped] {$80$};
\draw[->] (H) -- (T) node[midway, above] {$10$};
\end{tikzpicture}
