\begin{usmerjen*}[scale=1.5]*
    \vozlisce{s}{-6, 0};
    \vozlisce{a}{-4, 2};
    \vozlisce{b}{-4, 0};
    \vozlisce{c}{-2, 0};
    \vozlisce{d}{-2, 2};
    \vozlisce{e}{ 0, 0};
    \vozlisce{f}{ 2, 0};
    \vozlisce{g}{ 0,-2};
    \vozlisce{h}{ 4, 0};
    \vozlisce{t}{ 6, 0};

    \povezava*{s}{a}{0}{above}[sloped]
    \povezava{s}{b}{0}{below}
    \povezava*{a}{c}{45}{above}[sloped]
    \povezava{a}{d}{45}{above}
    \povezava{b}{c}{20}{below}
    \povezava{c}{e}{90}{above}
    \povezava*{c}{g}{90}{below}[sloped]
    \povezava{d}{f}{25}{above}[sloped]
    \povezava{e}{f}{30}{below}
    \povezava{f}{h}{35}{above}
    \povezava*{g}{t}{80}{below}[sloped]
    \povezava{h}{t}{10}{above}
\end{usmerjen*}
