\begin{tikzpicture}[style=thick,scale=0.7]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (A) at (-2, 2) {$a$};
\node[vertex] (B) at (-4, 0) {$b$};
\node[vertex] (C) at (-4,-2) {$c$};
\node[vertex] (D) at ( 4, 2) {$d$};
\node[vertex] (E) at ( 0, 0) {$e$};
\node[vertex] (F) at ( 0,-2) {$f$};
\node[vertex] (G) at ( 2, 0) {$g$};
\node[vertex] (H) at ( 6, 0) {$h$};
\node[vertex] (I) at ( 0,-4) {$i$};

\draw (A) -- (B) -- (C);
\draw (A) -- (E) -- (F) -- (I);
\draw (D) -- (G);
\draw (D) -- (H);
\end{tikzpicture}