\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$800 \MD$] {};
\node[ran] (B) at (-4, 2) [label=135:$799.91 \MD$] {};
\node[dec] (C) at (-4,-4) [label=225:$800 \MD$] {};
\node[dec] (D) at ( 0, 4) [label=135:$1\,527.183 \MD$] {};
\node[dec] (E) at ( 0, 0) [label=225:$-0.09 \MD$] {};
\node[ran] (F) at ( 0,-3) [label=135:$800 \MD$] {};
\node      (G) at ( 0,-5) {$0 \MD$};
\node[ran] (H) at ( 4, 5) [label=135:$1\,527.183 \MD$] {};
\node      (I) at ( 4, 3) {$-0.09 \MD$};
\node[ran] (J) at ( 4, 1) [label=135:$-0.09 \MD$] {};
\node      (K) at ( 4,-1) {$-0.09 \MD$};
\node      (L) at ( 4,-2) {$2\,800 \MD$};
\node      (M) at ( 4,-4) {$-700 \MD$};
\node      (N) at ( 8, 6) {$2\,799.91 \MD$};
\node      (O) at ( 8, 4) {$-700.09 \MD$};
\node      (P) at ( 8, 2) {$2\,799.91 \MD$};
\node      (Q) at ( 8, 0) {$-700.09 \MD$};

\draw (A) -- (B) node[above, midway, sloped] {opravimo raziskavo};
\draw[pick] (A) -- (C) node[below, midway, sloped] {ne opravimo raziskave};
\draw (B) -- (D) node[above, midway, sloped] {pozitivna: $11/21$};
\draw (B) -- (E) node[below, midway, sloped] {negativna: $10/21$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {mašimo};
\draw (C) -- (G) node[below, midway, sloped] {ne mašimo};
\draw[pick] (D) -- (H) node[above, midway, sloped] {mašimo};
\draw (D) -- (I) node[below, midway, sloped] {ne mašimo};
\draw (E) -- (J) node[above, midway, sloped] {mašimo};
\draw (E) -- (K) node[below, midway, sloped] {ne mašimo};
\draw (F) -- (L) node[above, midway, sloped] {uspešno: $3/7$};
\draw (F) -- (M) node[below, midway, sloped] {neuspešno: $4/7$};
\draw (H) -- (N) node[above, midway, sloped] {uspešno: $7/11$};
\draw (H) -- (O) node[below, midway, sloped] {neuspešno: $4/11$};
\draw (J) -- (P) node[above, midway, sloped] {uspešno: $1/5$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspešno: $4/5$};
\end{tikzpicture}
