\begin{tikzpicture}[style=thick,scale=1]
\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=6mm]

\node[vertex] (S) at (-5, 1) {$s$};
\node[vertex] (A) at (-3, 1) {$a$};
\node[vertex] (B) at (-1, 1) {$b$};
\node[vertex] (C) at ( 1, 1) {$c$};
\node[vertex] (D) at ( 3, 1) {$d$};
\node[vertex] (E) at (-1, 3) {$e$};
\node[vertex] (F) at (-3,-1) {$f$};
\node[vertex] (G) at (-3,-3) {$g$};
\node[vertex] (T) at ( 5, 1) {$t$};

\draw[->] (S) -- (A) node[midway, above] {$0$};
\draw[->] (S) -- (F) node[midway, above, sloped] {$0$};
\draw[->] (S) -- (G) node[midway, below, sloped] {$0$};
\draw[->] (A) -- (B) node[midway, below] {$10$};
\draw[->] (A) -- (E) node[midway, above, sloped] {$10$};
\draw[->] (B) -- (C) node[midway, above] {$6$};
\draw[->] (C) -- (D) node[midway, below] {$5$};
\draw[->] (D) -- (T) node[midway, above] {$8$};
\draw[->] (E) -- (D) node[midway, above, sloped] {$13$};
\draw[->] (F) -- (C) node[midway, below, sloped] {$14$};
\draw[->] (G) -- (T) node[midway, below, sloped] {$30$};
\end{tikzpicture}
