\begin{neusmerjen*}[scale=1.3]*
    \vozlisce{s}{-3, 0}
    \vozlisce{a}{-2, 2}
    \vozlisce{b}{ 2, 2}
    \vozlisce{c}{-1, 0}
    \vozlisce{d}{ 1, 0}
    \vozlisce{e}{-2,-2}
    \vozlisce{f}{ 2,-2}
    \vozlisce{t}{ 3, 0}

    \povezava{s}{a}{2}[sloped]{above}
    \povezava{s}{c}{5}{below}
    \povezava{s}{e}{4}[sloped]{below}
    \povezava{a}{b}{12}{above}
    \povezava{a}{c}{2}[sloped]{below}
    \povezava{a}{d}{7}[sloped]{above}
    \povezava{b}{t}{3}[sloped]{above}
    \povezava{c}{d}{4}[near end]{below}
    \povezava{c}{e}{1}[sloped]{below}
    \povezava{c}{f}{3}[sloped]{below}
    \povezava{d}{f}{1}[sloped]{above}
    \povezava{d}{t}{5}{above}
    \povezava{e}{f}{4}{below}
    \povezava{f}{t}{7}[sloped]{below}
\end{neusmerjen*}
