\begin{tikzpicture}[style=thick,scale=0.8]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=3mm]

\node[vertex] (s) at (-5,-2) [label=left:$s$] {};
\node[vertex] (t) at ( 5,-2) [label=right:$t$] {};
\node[vertex] (u) at (-3, 1) {};
\node[vertex] (v) at (-1, 2) {};
\node[vertex] (w) at (-1,-1) {};
\node[vertex] (x) at ( 1, 3) {};
\node[vertex] (y) at ( 1,-3) {};
\node[vertex] (z) at ( 3, 1) {};

\draw (s) -- (u) node [midway, above, sloped] {$1$};
\draw (s) -- (w) node [midway, above, sloped] {$1$};
\draw (s) -- (y) node [midway, below, sloped] {$3$};
\draw (u) -- (v) node [midway, above, sloped] {$1$};
\draw (v) -- (w) node [midway, right] {$1$};
\draw (v) -- (x) node [midway, above, sloped] {$0$};
\draw (w) -- (y) node [midway, above, sloped] {$1$};
\draw (w) -- (z) node [midway, below, sloped] {$6$};
\draw (x) -- (z) node [midway, above, sloped] {$1$};
\draw (y) -- (t) node [midway, below, sloped] {$3$};
\draw (z) -- (t) node [midway, above, sloped] {$1$};
\end{tikzpicture}
