\NewEnviron{drevo@dectree}{
    \vozlisce[odlocitev]{A}{-6, 0}
    \vozlisce[odlocitev]{B}{-2,-2}
    \vozlisce[dogodek]{C}[above]{ 2, 4}
    \vozlisce[dogodek]{D}[above]{ 2, 0}
    \vozlisce[dogodek]{E}[above]{ 2,-4}
    \vozlisce{F}{ 6, 6}[10]
    \vozlisce{G}{ 6, 4}[2]
    \vozlisce{H}{ 6, 2}[-5]
    \vozlisce{I}{ 6, 0}[3]
    \vozlisce{J}{ 6,-2}[-2]
    \vozlisce{K}{ 6,-4}[1]
    \vozlisce{L}{ 6,-6}[0]

    \povezava{A}{B}{}[sloped]{below}
    \povezava{A}{C}{}[sloped]{above}
    \povezava{B}{D}{}[sloped]{above}
    \povezava{B}{E}{}[sloped]{below}
    \povezava{C}{F}{p}[sloped]{above}
    \povezava{C}{G}{p}{above}
    \povezava{C}{H}{1-2p}[sloped]{below}
    \povezava{D}{I}{2p}{above}
    \povezava{D}{J}{1-2p}[sloped]{below}
    \povezava{E}{K}{3p}{above}
    \povezava{E}{L}{1-3p}[sloped]{below}
}
