\begin{tikzpicture}[style=thick,scale=0.7]
\tikzstyle{dec}=[draw,rectangle,minimum size=1cm]
\tikzstyle{ran}=[draw,circle,minimum size=1cm]
\node[dec] (A) at (-8,-1) {};
\node[ran] (B) at (-4, 2) {};
\node[ran] (C) at (-4,-4) {};
\node[dec] (D) at ( 0, 4) {};
\node[dec] (E) at ( 0, 0) {};
\node      (F) at ( 0,-3) {$40p + 20$};
\node      (G) at ( 0,-5) {$0$};
\node[ran] (H) at ( 4, 5) {};
\node      (I) at ( 4, 3) {$-5$};
\node[ran] (J) at ( 4, 1) {};
\node      (K) at ( 4,-1) {$-5$};
\node      (N) at ( 8, 6) {$50$};
\node      (O) at ( 8, 4) {$-10$};
\node      (P) at ( 8, 2) {$30$};
\node      (Q) at ( 8, 0) {$-30$};

\draw (A) -- (B);
\draw (A) -- (C);
\draw (B) -- (D) node[above, midway, sloped] {$0.9$};
\draw (B) -- (E) node[below, midway, sloped] {$0.1$};
\draw (C) -- (F) node[above, midway, sloped] {$0.5$};
\draw (C) -- (G) node[below, midway, sloped] {$0.5$};
\draw (D) -- (H);
\draw (D) -- (I);
\draw (E) -- (J);
\draw (E) -- (K);
\draw (H) -- (N) node[above, midway, sloped] {$p$};
\draw (H) -- (O) node[below, midway, sloped] {$1-p$};
\draw (J) -- (P) node[above, midway, sloped] {$1-p$};
\draw (J) -- (Q) node[below, midway, sloped] {$p$};
\end{tikzpicture}
