\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (A) at (-2, 2) {$a$};
\node[vertex] (B) at ( 0, 2) {$b$};
\node[vertex] (C) at ( 2, 2) {$c$};
\node[vertex] (D) at ( 2, 0) {$d$};
\node[vertex] (E) at ( 0, 0) {$e$};
\node[vertex] (F) at (-2,-2) {$f$};
\node[vertex] (G) at ( 0,-2) {$g$};
\node[vertex] (H) at ( 2,-2) {$h$};

\draw[->] (A) -- (B)
    node [above, midway] {$3$};
\draw[->] (A) -- (F)
    node [left, midway] {$6$};
\draw[->] (B) -- (C)
    node [above, midway] {$7$};
\draw[->] (B) -- (E)
    node [left, midway] {$9$};
\draw[->] (C) -- (D)
    node [right, midway] {$7$};
\draw[->] (D) -- (B)
    node [above, midway, sloped] {$9$};
\draw[->] (D) -- (H)
    node [right, midway] {$4$};
\draw[->] (E) -- (D)
    node [above, midway] {$1$};
\draw[->] (E) -- (G)
    node [right, midway] {$1$};
\draw[->] (F) to[bend left=20] node [above, midway] {$8$} (G);
\draw[->] (G) to[bend left=20] node [below, midway] {$1$} (F);
\draw[->] (H) -- (G)
    node [below, midway] {$5$};
\end{tikzpicture}
