\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8, 1) [label=below:$8\,000 €$] {};
\node[dec] (B) at (-4, 4) [label=above:$8\,000 €$] {};
\node[ran] (C) at (-4,-1) [label=below:$3\,000 €$] {};
\node      (D) at (-1, 5) {$0 €$};
\node[ran] (E) at (-1, 4) [label=below:$8\,000 €$] {};
\node[dec] (F) at ( 0, 2) [label=above:$8\,684.21 €$] {};
\node[dec] (G) at ( 0,-1) [label=above:$3\,222.22 €$] {};
\node[dec] (H) at ( 0,-4) [label=below:$-277.78 €$] {};
\node      (I) at ( 4, 5) {$20\,000 €$};
\node      (J) at ( 5, 4) {$10\,000 €$};
\node      (K) at ( 4, 3) {$-15\,000 €$};
\node[ran] (L) at ( 4, 2) [label=135:$8\,684.21 €$] {};
\node      (M) at ( 4, 1) {$-5\,000 €$};
\node[ran] (N) at ( 4,-1) [label=135:$3\,222.22 €$] {};
\node      (O) at ( 4,-2) {$-5\,000 €$};
\node[ran] (P) at ( 4,-4) [label=135:$-277.78 €$] {};
\node      (Q) at ( 4,-5) {$-5\,000 €$};
\node      (R) at ( 8, 3) {$15\,000 €$};
\node      (S) at ( 9, 2) {$5\,000 €$};
\node      (T) at ( 8, 1) {$-20\,000 €$};
\node      (U) at ( 8, 0) {$15\,000 €$};
\node      (V) at ( 9,-1) {$5\,000 €$};
\node      (W) at ( 8,-2) {$-20\,000 €$};
\node      (X) at ( 8,-3) {$15\,000 €$};
\node      (Y) at ( 9,-4) {$5\,000 €$};
\node      (Z) at ( 8,-5) {$-20\,000 €$};


\draw[pick] (A) -- (B) node[above, midway, sloped] {brez testa};
\draw (A) -- (C) node[below, midway, sloped] {s testom};
\draw (B) -- (D) node[above, midway, sloped] {ne odobri};
\draw[pick] (B) -- (E) node[below, midway] {odobri};
\draw (C) -- (F) node[above, midway, sloped] {pozitiven: $0.19$};
\draw (C) -- (G) node[above, midway] {nevtralen: $0.45$};
\draw (C) -- (H) node[below, midway, sloped] {negativen: $0.36$};
\draw (E) -- (I) node[above, midway, sloped] {uspešno: $0.3$};
\draw (E) -- (J) node[above, near end] {povprečno: $0.5$};
\draw (E) -- (K) node[below, midway, sloped] {neuspešno: $0.2$};
\draw[pick] (F) -- (L) node[below, near end] {odobri};
\draw (F) -- (M) node[below, midway, sloped] {ne odobri};
\draw[pick] (G) -- (N) node[below, near end] {odobri};
\draw (G) -- (O) node[below, midway, sloped] {ne odobri};
\draw[pick] (H) -- (P) node[below, near end] {odobri};
\draw (H) -- (Q) node[below, midway, sloped] {ne odobri};
\draw (L) -- (R) node[above, midway, sloped] {uspešno: $0.632$};
\draw (L) -- (S) node[above, near end] {povprečno: $0.263$};
\draw (L) -- (T) node[below, midway, sloped] {neuspešno: $0.105$};
\draw (N) -- (U) node[above, midway, sloped] {uspešno: $0.267$};
\draw (N) -- (V) node[above, near end] {povprečno: $0.556$};
\draw (N) -- (W) node[below, midway, sloped] {neuspešno: $0.178$};
\draw (P) -- (X) node[above, midway, sloped] {uspešno: $0.167$};
\draw (P) -- (Y) node[above, near end] {povprečno: $0.556$};
\draw (P) -- (Z) node[below, midway, sloped] {neuspešno: $0.278$};
\end{tikzpicture}
