\begin{tikzpicture}[style=thick,scale=1]
\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=6mm]

\node[vertex] (S) at (-6,-1) {$s$};
\node[vertex] (A) at (-4,-1) {$a$};
\node[vertex] (B) at (-2, 0) {$b$};
\node[vertex] (C) at (-2, 1) {$c$};
\node[vertex] (D) at (-2, 2) {$d$};
\node[vertex] (E) at (-2,-1) {$e$};
\node[vertex] (F) at (-4,-2.5) {$f$};
\node[vertex] (G) at ( 0,-1) {$g$};
\node[vertex] (H) at ( 2,-1) {$h$};
\node[vertex] (I) at ( 4,-1) {$i$};
\node[vertex] (J) at ( 0,-2.5) {$j$};
\node[vertex] (T) at ( 6,-1) {$t$};

\draw[->,red] (S) -- (A) node[midway, above] {$0$};
\draw[->] (S) -- (F) node[midway, below, sloped] {$0$};
\draw[->] (A) -- (B) node[midway, below, sloped] {$30$};
\draw[->,red] (A) -- (C) node[midway, below, sloped] {$30$};
\draw[->] (A) -- (D) node[midway, above, sloped] {$30$};
\draw[->] (A) -- (E) node[midway, below] {$30$};
\draw[->] (B) -- (G) node[midway, above, sloped] {$6.5$};
\draw[->,red] (C) -- (H) node[midway, above, sloped] {$21$};
\draw[->] (D) -- (I) node[midway, above, sloped] {$7$};
\draw[->] (E) -- (G) node[near start, above] {$17.5$};
\draw[->] (E) -- (J) node[near end, below, sloped] {$17.5$};
\draw[->] (F) -- (G) node[near start, below, sloped] {$18.5$};
\draw[->] (G) -- (H) node[midway, below] {$1$};
\draw[->,red] (H) -- (I) node[midway, below] {$1$};
\draw[->,red] (I) -- (T) node[midway, above] {$1$};
\draw[->] (J) -- (T) node[midway, below, sloped] {$5$};
\end{tikzpicture}
