\begin{usmerjen*}[scale=1.5]*

	\vozlisce{s}{-6,-1  }
	\vozlisce{a}{-4,-1  }
	\vozlisce{b}{-2, 0  }
	\vozlisce{c}{-2, 1  }
	\vozlisce{d}{-2, 2  }
	\vozlisce{e}{-2,-1  }
	\vozlisce{f}{-4,-2.5}
	\vozlisce{g}{ 0,-1  }
	\vozlisce{h}{ 2,-1  }
	\vozlisce{i}{ 4,-1  }
	\vozlisce{j}{ 0,-2.5}
	\vozlisce{t}{ 6,-1  }

    \povezava*{s}{a}{0}{above}
    \povezava {s}{f}{0}{below}[sloped]
    \povezava {a}{b}{30}{below}[sloped]
    \povezava*{a}{c}{30}{below}[sloped]
    \povezava {a}{d}{30}{above}[sloped]
    \povezava {a}{e}{30}{below}
    \povezava {b}{g}{6.5}{above}[sloped]
    \povezava*{c}{h}{21}{above}[sloped]
    \povezava {d}{i}{7}{above}[sloped]
    \povezava {e}{g}{17.5}{near start, above}
    \povezava {e}{j}{17.5}{near end, below}[sloped]
    \povezava {f}{g}{18.5}{near start, below}[sloped]
    \povezava {g}{h}{1}{below}
    \povezava*{h}{i}{1}{below}
    \povezava*{i}{t}{1}{above}
    \povezava {j}{t}{5}{below}[sloped]
\end{usmerjen*}
