\begin{tikzpicture}[style=thick,scale=1.2]
\tikzstyle{field}=[rectangle, minimum size=10mm]
\tikzstyle{domino}=[field, draw, minimum size=8mm]

\node[field] at (0, 0) {$6$};
\node[field] at (1, 0) {$3$};
\node[field] at (2, 0) {$-4$};
\node[field] at (3, 0) {$2$};
\node[field] at (4, 0) {$-3$};
\node[field] at (5, 0) {$5$};
\node[field] at (6, 0) {$9$};
\node[field] at (7, 0) {$1$};
\node[field] at (8, 0) {$2$};

\node[domino] at (1.1, 1) {$\pp$};
\node[domino] at (1.9, 1) {$\mm$};
\node[domino] at (5.1, 1) {$\mm$};
\node[domino] at (5.9, 1) {$\pp$};
\node[domino] at (7.1, 1) {$\mm$};
\node[domino] at (7.9, 1) {$\pp$};
\end{tikzpicture}
