\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$152\,000 €$] {};
\node[ran] (B) at (-4, 2) [label=135:$151\,500 €$] {};
\node[dec] (C) at (-4,-4) [label=225:$152\,000 €$] {};
\node[dec] (D) at ( 0, 4) [label=135:$193\,346.154 €$] {};
\node[dec] (E) at ( 0, 0) [label=225:$3\,136.364 €$] {};
\node[ran] (F) at ( 0,-3) [label=135:$152\,000 €$] {};
\node      (G) at ( 0,-5) {$0 €$};
\node[ran] (H) at ( 4, 5) [label=135:$193\,346.154 €$] {};
\node      (I) at ( 4, 3) {$-500 €$};
\node[ran] (J) at ( 4, 1) [label=135:$3\,136.364 €$] {};
\node      (K) at ( 4,-1) {$-500 €$};
\node      (L) at ( 4,-2) {$200\,000 €$};
\node      (M) at ( 4,-4) {$-40\,000 €$};
\node      (N) at ( 8, 6) {$199\,500 €$};
\node      (O) at ( 8, 4) {$-40\,500 €$};
\node      (P) at ( 8, 2) {$199\,500 €$};
\node      (Q) at ( 8, 0) {$-40\,500 €$};

\draw (A) -- (B) node[above, midway, sloped] {opravi test};
\draw[pick] (A) -- (C) node[below, midway, sloped] {ne opravi testa};
\draw (B) -- (D) node[above, midway, sloped] {pozitiven: $0.78$};
\draw (B) -- (E) node[below, midway, sloped] {negativen: $0.22$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {nadaljuje};
\draw (C) -- (G) node[below, midway, sloped] {ne nadaljuje};
\draw[pick] (D) -- (H) node[above, midway, sloped] {nadaljuje};
\draw (D) -- (I) node[below, midway, sloped] {ne nadaljuje};
\draw[pick] (E) -- (J) node[above, midway, sloped] {nadaljuje};
\draw (E) -- (K) node[below, midway, sloped] {ne nadaljuje};
\draw (F) -- (L) node[above, midway, sloped] {uspešno: $0.8$};
\draw (F) -- (M) node[below, midway, sloped] {neuspešno: $0.2$};
\draw (H) -- (N) node[above, midway, sloped] {uspešno: $0.974$};
\draw (H) -- (O) node[below, midway, sloped] {neuspešno: $0.026$};
\draw (J) -- (P) node[above, midway, sloped] {uspešno: $0.182$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspešno: $0.818$};
\end{tikzpicture}
