\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$7,65 G$] {};
\node[ran] (B) at (-4, 2) [label=135:$7,65 G$] {};
\node[dec] (C) at (-4,-4) [label=225:$5,68 G$] {};
\node      (D) at (-4, -8) [label=135:$5 G$] {};
\node[dec] (E) at ( 0, 0) [label=225:$9 G$] {};
\node[ran] (F) at ( 0,-3) [label=225:$3 G$] {};
\node      (G) at ( 0,-5) [label=225:$7 G$] {};
\node[ran] (H) at ( 0, -7) [label=225:$3 G$] {};
\node      (I) at ( 4, 5) [label=225:$14,33 G$] {};
\node[ran] (J) at ( 4, 3) {$9 G};
\node      (Y) at ( 4, 1) [label=225:$3,2 G$] {};
\node      (K) at ( 4,-1) {$3 G$};
\node      (L) at ( 4,-3) [label=225:$7,6 G$] {};
\node      (M) at ( 4,-5) {$7 G$};
\node      (N) at ( 4, -7) [label=225:$4,4 G$];
\node      (O) at ( 4, -9) {$4 G$};
\node      (P) at ( 8, 6) {$17$};
\node      (R) at ( 8, 4) {$5$};
\node      (S) at ( 8, 2) {$5$};
\node      (T) at ( 8, 0) {$2$};
\node      (U) at ( 8, -2) {$13$};
\node      (V) at ( 8, -4) {$4$};
\node      (Z) at ( 8, -6) {$8$};
\node      (X) at ( 8, -8) {$2$};

\draw (A) -- (B) node[above, midway, sloped] {opravi test};
\draw[pick] (A) -- (C) node[below, midway, sloped] {ne opravi testa};
\draw (B) -- (D) node[above, midway, sloped] {pozitiven: $0.78$};
\draw (B) -- (E) node[below, midway, sloped] {negativen: $0.22$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {nadaljuje};
\draw (C) -- (G) node[below, midway, sloped] {ne nadaljuje};
\draw[pick] (D) -- (H) node[above, midway, sloped] {nadaljuje};
\draw (D) -- (I) node[below, midway, sloped] {ne nadaljuje};
\draw[pick] (E) -- (J) node[above, midway, sloped] {nadaljuje};
\draw (E) -- (K) node[below, midway, sloped] {ne nadaljuje};
\draw (F) -- (L) node[above, midway, sloped] {uspešno: $0.8$};
\draw (F) -- (M) node[below, midway, sloped] {neuspešno: $0.2$};
\draw (H) -- (N) node[above, midway, sloped] {uspešno: $0.974$};
\draw (H) -- (O) node[below, midway, sloped] {neuspešno: $0.026$};
\draw (J) -- (P) node[above, midway, sloped] {uspešno: $0.182$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspešno: $0.818$};
\end{tikzpicture}
