\begin{tikzpicture}[style=thick,scale=0.8]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (s) at (-2, 0) {$s$};
\node[vertex] (t) at ( 4, 0) {$t$};
\node[vertex] (u) at ( 0, 2) {$u$};
\node[vertex] (v) at (-4, 0) {$v$};
\node[vertex] (w) at ( 0,-2) {$w$};
\node[vertex] (x) at ( 0, 4) {$x$};
\node[vertex] (y) at ( 2, 0) {$y$};
\node[vertex] (z) at ( 0,-4) {$z$};

\draw[->] (s) -- (u) node [midway, above, sloped] {$7$};
\draw[->] (s) -- (v) node [midway, above] {$2$};
\draw[->] (u) -- (x) node [midway, right] {$3$};
\draw[->] (u) -- (y) node [midway, above, sloped] {$3$};
\draw[->] (v) -- (x) node [midway, above, sloped] {$1$};
\draw[->] (v) -- (z) node [midway, below, sloped] {$3$};
\draw[->] (w) -- (s) node [midway, below, sloped] {$3$};
\draw[->] (w) -- (z) node [midway, left] {$4$};
\draw[->] (x) -- (t) node [midway, above, sloped] {$5$};
\draw[->] (y) -- (t) node [midway, below] {$3$};
\draw[->] (y) -- (w) node [midway, below, sloped] {$3$};
\draw[->] (z) -- (t) node [midway, below, sloped] {$4$};
\end{tikzpicture}
