\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$1\,330\,000$] {Nasvet?};
\node[ran] (B) at (-4, 2) [label=135:$1\,330\,000$] {Napoved?};
\node[dec] (C) at (-4,-4) [label=225:$1\,140\,000$] {Proizvodnja?};
\node[dec] (D) at ( 0, 4) [label=135:$1\,330\,000$] {Proizvodnja?};
\node[dec] (E) at ( 0, 0) [label=225:$1\,330\,000$] {Proizvodnja?};
\node[ran] (F) at ( 0,-3) [label=135:$1\,140\,000$] {Uspeh?};
\node      (G) at ( 0,-5) {$15\,002$};
\node[ran] (H) at ( 4, 5) [label=135:$1\,330\,000$] {Uspeh?};
\node      (I) at ( 4, 3) {$-19\,998$};
\node[ran] (J) at ( 4, 1) [label=135:$1\,330\,000$] {Uspeh?};
\node      (K) at ( 4,-1) {$-19\,998$};
\node      (L) at ( 4,-2) {$2\,490\,000$};
\node      (M) at ( 4,-4) {$240\,000$};
\node      (N) at ( 8, 6) {$2\,455\,000$};
\node      (O) at ( 8, 4) {$205\,000$};
\node      (P) at ( 8, 2) {$2\,455\,000$};
\node      (Q) at ( 8, 0) {$205\,000$};

\draw[pick] (A) -- (B) node[above, midway, sloped] {ja};
\draw (A) -- (C) node[below, midway, sloped] {ne};
\draw (B) -- (D) node[above, midway, sloped] {ugodna: $\frac{3}{5}$};
\draw (B) -- (E) node[below, midway, sloped] {neugodna: $\frac{2}{5}$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {ja};
\draw (C) -- (G) node[below, midway, sloped] {ne};
\draw[pick] (D) -- (H) node[above, midway, sloped] {ja};
\draw (D) -- (I) node[below, midway, sloped] {ne};
\draw [pick] (E) -- (J) node[above, midway, sloped] {ja};
\draw (E) -- (K) node[below, midway, sloped] {ne};
\draw (F) -- (L) node[above, midway, sloped] {ja:$\frac{4}{10}$ };
\draw (F) -- (M) node[below, midway, sloped] {ne: $\frac{6}{10}$};
\draw (H) -- (N) node[above, midway, sloped] {ja: $\frac{1}{2}$};
\draw (H) -- (O) node[below, midway, sloped] {ne: $\frac{1}{2}$};
\draw (J) -- (P) node[above, midway, sloped] {ja: $\frac{1}{2}$};
\draw (J) -- (Q) node[below, midway, sloped] {ne: $\frac{1}{2}$};
\end{tikzpicture}