\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]

\node[vertex] (A) at (-7, 0) {$a$};
\node[vertex] (B) at (-5, 2) {$b$};
\node[vertex] (C) at (-5,-2) {$c$};
\node[vertex] (D) at (-1, 3) {$d$};
\node[vertex] (E) at (-1, 1) {$e$};
\node[vertex] (F) at (-1,-1) {$f$};
\node[vertex] (G) at (-1,-3) {$g$};
\node[vertex] (H) at ( 1, 3) {$h$};
\node[vertex] (I) at ( 1,-1) {$i$};
\node[vertex] (J) at ( 5, 3) {$j$};
\node[vertex] (K) at ( 7, 3) {$k$};
\node[vertex] (L) at ( 7,-3) {$\ell$};

\draw[->] (A) -- (B) node [midway, above, sloped] {$-1$};
\draw[->] (A) -- (C) node [midway, below, sloped] {$1$};
\draw[->] (B) -- (D) node [midway, above, sloped] {$6$};
\draw[->] (B) -- (E) node [midway, above, sloped] {$10$};
\draw[->] (B) -- (F) node [midway, below, sloped] {$6$};
\draw[->] (C) -- (F) node [midway, above, sloped] {$5$};
\draw[->] (C) -- (G) node [midway, below, sloped] {$10$};
\draw[->] (D) -- (E) node [midway, left] {$5$};
\draw[->] (D) -- (H) node [midway, above] {$5$};
\draw[->] (E) -- (H) node [midway, below, sloped] {$2$};
\draw[->] (E) -- (I) node [midway, above, sloped] {$-2$};
\draw[->] (F) -- (G) node [midway, left] {$5$};
\draw[->] (F) -- (I) node [midway, below] {$5$};
\draw[->] (G) -- (L) node [midway, below] {$3$};
\draw[->] (H) -- (J) node [midway, above] {$-5$};
\draw[->] (I) -- (J) node [midway, below, sloped] {$-2$};
\draw[->] (I) -- (L) node [midway, above, sloped] {$1$};
\draw[->] (J) -- (K) node [midway, above] {$8$};

\end{tikzpicture}
