\begin{usmerjen*}[scale=1.2]*
    \vozlisce{a}{-7, 0}
    \vozlisce{b}{-5, 2}
    \vozlisce{c}{-5,-2}
    \vozlisce{d}{-1, 3}
    \vozlisce{e}{-1, 1}
    \vozlisce{f}{-1,-1}
    \vozlisce{g}{-1,-3}
    \vozlisce{h}{ 1, 3}
    \vozlisce{i}{ 1,-1}
    \vozlisce{j}{ 5, 3}
    \vozlisce{k}{ 7, 3}
    \vozlisce{l}{ 7,-3}

    \povezava{a}{b}{-1}[sloped]{above}
    \povezava{a}{c}{1}[sloped]{below}
    \povezava{b}{d}{6}[sloped]{above}
    \povezava{b}{e}{10}[sloped]{above}
    \povezava{b}{f}{6}[sloped]{below}
    \povezava{c}{f}{5}[sloped]{above}
    \povezava{c}{g}{10}[sloped]{below}
    \povezava{d}{e}{5}{left}
    \povezava{d}{h}{5}{above}
    \povezava{e}{h}{2}[sloped]{below}
    \povezava{e}{i}{-2}[sloped]{above}
    \povezava{f}{g}{5}{left}
    \povezava{f}{i}{5}{below}
    \povezava{g}{l}{3}{below}
    \povezava{h}{j}{-5}{above}
    \povezava{i}{j}{-2}[sloped]{below}
    \povezava{i}{l}{1}[sloped]{above}
    \povezava{j}{k}{8}{above}
\end{usmerjen*}
