\begin{tikzpicture}[style=thick,scale=0.9]
\small
\node (l10)   at ( 0, 4) {$[7, 11, 16, 7, 5, 0, 14, 1, 19, 13]$};
\node (l15)   at (-3, 3) {$[7, 11, 16, 7, 5]$};
\node (l60)   at ( 3, 3) {$[0, 14, 1, 19, 13]$};
\node (l13)   at (-4, 2) {$[7, 11, 16]$};
\node (l45)   at (-2, 2) {$[7, 5]$};
\node (l68)   at ( 2, 2) {$[0, 14, 1]$};
\node (l90)   at ( 4, 2) {$[19, 13]$};
\node (l12)   at (-4.5, 1) {$[7, 11]$};
\node (l33)   at (-3.5, 1) {$[16]$};
\node (l44)   at (-2.5, 1) {$[7]$};
\node (l55)   at (-1.5, 1) {$[5]$};
\node (l67)   at ( 1.5, 1) {$[0, 14]$};
\node (l88)   at ( 2.5, 1) {$[1]$};
\node (l99)   at ( 3.5, 1) {$[19]$};
\node (l00)   at ( 4.5, 1) {$[13]$};
\node (l11)   at (-4.9, 0) {$[7]$};
\node (l22)   at (-4.1, 0) {$[11]$};
\node (l66)   at ( 1.1, 0) {$[0]$};
\node (l77)   at ( 1.9, 0) {$[14]$};
\node (s12)   at (-4.5,-1) {$[7, 11]$};
\node (s67)   at ( 1.5,-1) {$[0, 14]$};
\node (s13)   at (-4,-2) {$[7, 11, 16]$};
\node (s45)   at (-2,-2) {$[5, 7]$};
\node (s68)   at ( 2,-2) {$[0, 1, 14]$};
\node (s90)   at ( 4,-2) {$[13, 19]$};
\node (s15)   at (-3,-3) {$[5, 7, 7, 11, 16]$};
\node (s60)   at ( 3,-3) {$[0, 1, 13, 14, 19]$};
\node (s10)   at ( 0,-4) {$[0, 1, 5, 7, 7, 11, 13, 14, 16, 19]$};

\draw (l10) -- (l15);
\draw (l10) -- (l60);
\draw (l15) -- (l13);
\draw (l15) -- (l45);
\draw (l60) -- (l68);
\draw (l60) -- (l90);
\draw (l13) -- (l12);
\draw (l13) -- (l33);
\draw (l45) -- (l44);
\draw (l45) -- (l55);
\draw (l68) -- (l67);
\draw (l68) -- (l88);
\draw (l90) -- (l99);
\draw (l90) -- (l00);
\draw (l12) -- (l11);
\draw (l12) -- (l22);
\draw (l67) -- (l66);
\draw (l67) -- (l77);
\draw (l11) -- (s12);
\draw (l22) -- (s12);
\draw (l66) -- (s67);
\draw (l77) -- (s67);
\draw (s12) -- (s13);
\draw (l33) -- (s13);
\draw (l44) -- (s45);
\draw (l55) -- (s45);
\draw (s67) -- (s68);
\draw (l88) -- (s68);
\draw (l99) -- (s90);
\draw (l00) -- (s90);
\draw (s13) -- (s15);
\draw (s45) -- (s15);
\draw (s68) -- (s60);
\draw (s90) -- (s60);
\draw (s15) -- (s10);
\draw (s60) -- (s10);

\draw[thin,dashed] (-6, -0.5) -- (6, -0.5);

\end{tikzpicture}
