\begin{tikzpicture}[->, style=thick,scale=1]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]

\node[vertex] (a) at (0, 0) {$a$};
\node[vertex] (b) at (2, 2) {$b$};
\node[vertex] (c) at (4, 0) {$c$};

\node[vertex] (d) at (6, 0) {$a$};
\node[vertex] (e) at (8, 2) {$b$};
\node[vertex] (f) at (10, 0) {$c$};

\draw (a) -- (b) [color=red] node[above, midway, sloped] {$-2$};
\draw (a) -- (c) node[above, midway] {$-3$};
\draw (b) -- (c) [color=red] node[above, midway, sloped] {$-2$};

\draw (d) -- (e) node[above, midway, sloped] {$1$};
\draw (d) -- (f) [color=red] node[above, midway] {$0$};
\draw (e) -- (f) node[above, midway, sloped] {$1$};

\end{tikzpicture}
