\begin{neusmerjen*}[scale=1]*
    \oznaka{a}{8}
    \oznaka{b}{1}
    \oznaka{c}{9}
    \oznaka{d}{1}
    \oznaka{e}{1}
    \oznaka{f}{4}
    \oznaka{g}{8}
    \oznaka{h}{4}
    \oznaka{i}{9}
    \oznaka{j}{4}
    \oznaka{k}{2}

    \vozlisce{a}[left]{ 0, 3}
    \vozlisce{b}[left]{-2, 1}
    \vozlisce{c}[left]{ 2, 1}
    \vozlisce{d}[left]{-4,-1}
    \vozlisce{e}[left]{-2,-1}
    \vozlisce{f}[left]{ 0,-1}
    \vozlisce{g}[left]{ 2,-1}
    \vozlisce{h}[left]{ 4,-1}
    \vozlisce{i}[left]{-3,-3}
    \vozlisce{j}[left]{-1,-3}
    \vozlisce{k}[left]{ 2,-3}

    \povezava{d}{b}{}{above}[sloped]
    \povezava{b}{a}{}{above}[sloped]
    \povezava{a}{c}{}{above}[sloped]
    \povezava{c}{g}{}{left}
    \povezava{g}{k}{}{left}
    \povezava{i}{e}{}{left}
    \povezava{e}{b}{}{left}
    \povezava{b}{f}{}{above}[sloped]
    \povezava{e}{j}{}{right}
    \povezava{c}{h}{}{above}[sloped]
\end{neusmerjen*}
