\begin{tikzpicture}[style=thick,scale=0.7]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]
\small
\node[vertex] (A) at ( 0, 3) [label=left:$8$] {$a$};
\node[vertex] (B) at (-2, 1) [label=left:$1$] {$b$};
\node[vertex] (C) at ( 2, 1) [label=left:$9$] {$c$};
\node[vertex] (D) at (-4,-1) [label=left:$1$] {$d$};
\node[vertex] (E) at (-2,-1) [label=left:$1$] {$e$};
\node[vertex] (F) at ( 0,-1) [label=left:$4$] {$f$};
\node[vertex] (G) at ( 2,-1) [label=left:$8$] {$g$};
\node[vertex] (H) at ( 4,-1) [label=left:$4$] {$h$};
\node[vertex] (I) at (-3,-3) [label=left:$9$] {$i$};
\node[vertex] (J) at (-1,-3) [label=left:$4$] {$j$};
\node[vertex] (K) at ( 2,-3) [label=left:$2$] {$k$};

\draw (D) -- (B) -- (A) -- (C) -- (G) -- (K);
\draw (I) -- (E) -- (B) -- (F);
\draw (E) -- (J);
\draw (C) -- (H);
\end{tikzpicture}
