\begin{tikzpicture}[style=thick,scale=0.6]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=4mm]

\node[vertex] (A) at (-6, 2) {$A$};
\node[vertex] (B) at (-6,-2) {$B$};
\node[vertex] (C) at (-2, 6) {$C$};
\node[vertex] (D) at (-2, 2) {$D$};
\node[vertex] (E) at (-2,-2) {$E$};
\node[vertex] (F) at (-2,-6) {$F$};
\node[vertex] (G) at ( 2, 6) {$G$};
\node[vertex] (H) at ( 2, 2) {$H$};
\node[vertex] (I) at ( 2,-2) {$I$};
\node[vertex] (J) at ( 2,-6) {$J$};
\node[vertex] (K) at ( 6, 2) {$K$};
\node[vertex] (L) at ( 6,-2) {$L$};

\draw (A) -- (B) node [midway, left] {$7$};
\draw (A) -- (C) node [midway, above, sloped] {$2$};
\draw (A) -- (D) node [midway, below] {$10$};
\draw (B) -- (E) node [midway, above] {$10$};
\draw (B) -- (F) node [midway, below, sloped] {$6$};
\draw (C) -- (D) node [midway, right] {$8$};
\draw (C) -- (G) node [midway, above] {$14$};
\draw (D) -- (E) node [midway, left] {$5$};
\draw (E) -- (F) node [midway, left] {$8$};
\draw (E) -- (H) node [midway, above, sloped] {$10$};
\draw (E) -- (J) node [midway, above, sloped] {$18$};
\draw (F) -- (J) node [midway, below] {$16$};
\draw (G) -- (H) node [midway, left] {$12$};
\draw (G) -- (K) node [midway, above, sloped] {$10$};
\draw (H) -- (I) node [midway, right] {$6$};
\draw (H) -- (K) node [midway, above] {$12$};
\draw (I) -- (J) node [midway, right] {$15$};
\draw (I) -- (K) node [midway, below, sloped] {$8$};
\draw (J) -- (L) node [midway, below, sloped] {$10$};
\draw (K) -- (L) node [midway, right] {$15$};

\end{tikzpicture}
