\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=4mm]

\node[vertex] (0) at (-6,-3) {$0$};
\node[vertex] (1) at (-6,-1) {$1$};
\node[vertex] (2) at (-2,-1) {$2$};
\node[vertex] (3) at ( 2,-1) {$3$};
\node[vertex] (4) at ( 2, 1) {$4$};
\node[vertex] (5) at ( 2, 3) {$5$};
\node[vertex] (6) at ( 6,-3) {$6$};
\node[vertex] (7) at ( 6,-1) {$7$};

\draw (0) -- (1) node [midway, left] {$0$};
\draw (0) -- (3) node [midway, below, sloped] {$2$};
\draw (0) -- (6) node [midway, below] {$4$};
\draw (1) -- (2) node [midway, above] {$1$};
\draw (2) -- (3) node [midway, above] {$0$};
\draw (2) -- (5) node [midway, above, sloped] {$0$};
\draw (3) -- (4) node [midway, right] {$1$};
\draw (3) -- (7) node [midway, below] {$2$};
\draw (4) -- (5) node [midway, right] {$1$};
\draw (5) -- (7) node [midway, above, sloped] {$2$};
\draw (6) -- (7) node [midway, right] {$0$};

\end{tikzpicture}
