\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$8.537$] {};
\node[ran] (B) at (-4, 2) [label=135:$8.537$] {};
\node[dec] (C) at (-4,-4) [label=225:$8.4$] {};
\node[dec] (D) at ( 0, 4) [label=135:$11.45$] {};
\node[dec] (E) at ( 0, 0) [label=225:$3$] {};
\node[ran] (F) at ( 0,-3) [label=135:$8.4$] {};
\node      (G) at ( 0,-5) {$3$};
\node[ran] (H) at ( 4, 5) [label=135:$11.45$] {};
\node      (I) at ( 4, 3) {$3$};
\node[ran] (J) at ( 4, 1) [label=135:$2.47$] {};
\node      (K) at ( 4,-1) {$3$};
\node      (L) at ( 4,-2) {$12$};
\node      (M) at ( 4,-4) {$0$};
\node      (N) at ( 8, 6) {$12$};
\node      (O) at ( 8, 4) {$0$};
\node      (P) at ( 8, 2) {$12$};
\node      (Q) at ( 8, 0) {$0$};
\node      (R) at ( 2, 2) {$0$};

\draw[pick] (A) -- (B) node[above, midway, sloped] {opravimo test};
\draw (A) -- (C) node[below, midway, sloped] {ne opravimo testa};
\draw (B) -- (D) node[above, midway, sloped] {pozitiven: $0.6567$};
\draw (B) -- (R) node[above, midway] {komplikacije: $0.005$};
\draw (B) -- (E) node[below, midway, sloped] {negativen: $0.3383$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {operacija};
\draw (C) -- (G) node[below, midway, sloped] {brez operacije};
\draw[pick] (D) -- (H) node[above, midway, sloped] {operacija};
\draw (D) -- (I) node[below, midway, sloped] {brez operacije};
\draw (E) -- (J) node[above, midway, sloped] {operacija};
\draw[pick] (E) -- (K) node[below, midway, sloped] {brez operacije};
\draw (F) -- (L) node[above, midway, sloped] {uspešna: $0.7$};
\draw (F) -- (M) node[below, midway, sloped] {neuspešna: $0.3$};
\draw (H) -- (N) node[above, midway, sloped] {uspešna: $0.9545$};
\draw (H) -- (O) node[below, midway, sloped] {neuspešna: $0.0455$};
\draw (J) -- (P) node[above, midway, sloped] {uspešna: $0.2059$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspešna: $0.7941$};
\end{tikzpicture}
