\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]

\node[vertex] (S) at (-5, 0) {$s$};
\node[vertex] (A) at (-1, 3) {$a$};
\node[vertex] (B) at (-1, 1) {$b$};
\node[vertex] (C) at (-1,-1) {$c$};
\node[vertex] (D) at (-1,-3) {$d$};
\node[vertex] (E) at ( 2, 2) {$e$};
\node[vertex] (F) at ( 2,-2) {$f$};
\node[vertex] (G) at ( 4, 0) {$g$};
\node[vertex] (T) at ( 6, 0) {$t$};

\draw[->] (S) -- (A)
    node [above, midway, sloped] {$10$};
\draw[->] (S) -- (B)
    node [above, midway, sloped] {$10$};
\draw[->] (S) -- (C)
    node [below, midway, sloped] {$10$};
\draw[->] (S) -- (D)
    node [below, midway, sloped] {$10$};
\draw[->] (A) -- (B)
    node [left, midway] {$5$};
\draw[->] (A) -- (E)
    node [above, midway, sloped] {$5$};
\draw[->] (B) -- (E)
    node [below, midway, sloped] {$2$};
\draw[->] (C) -- (F)
    node [above, midway, sloped] {$2$};
\draw[->] (D) -- (C)
    node [left, midway] {$5$};
\draw[->] (E) -- (G)
    node [above, midway, sloped] {$10$};
\draw[->] (F) -- (G)
    node [below, midway, sloped] {$10$};
\draw[->] (G) -- (T)
    node [above, midway] {$20$};

\end{tikzpicture}
