\begin{usmerjen*}[scale=1.5]*
    \vozlisce{s}{-7, 0}
    \vozlisce{a}{-3, 0}
    \vozlisce{b}{-5, 2}
    \vozlisce{c}{-5, 0}
    \vozlisce{d}{ 1,-2}
    \vozlisce{e}{-1, 0}
    \vozlisce{f}{ 1, 0}
    \vozlisce{g}{ 3, 0}
    \vozlisce{h}{ 3, 2}
    \vozlisce{i}{ 5, 0}
    \vozlisce{j}{-5,-2}
    \vozlisce{t}{ 7, 0}
    
    \povezava{s}{b}{0}{above}[sloped]
    \povezava*{s}{c}{0}{above}
    \povezava{s}{j}{0}{below}[sloped]
    \povezava*{a}{e}{5}{above}
    \povezava{b}{h}{3}{above}
    \povezava*{c}{a}{5}{below}
    \povezava{d}{t}{2}{below}[sloped]
    \povezava{e}{d}{5}{below, near end}[sloped]
    \povezava*{e}{f}{5}{below}
    \povezava{f}{g}{2}{above}
    \povezava*{f}{h}{2}{above}[sloped]
    \povezava{g}{i}{1}{below}
    \povezava*{h}{i}{3}{above}[sloped]
    \povezava*{i}{t}{8}{above}
    \povezava{j}{g}{1}{below, near start}[sloped]
\end{usmerjen*}
