\begin{neusmerjen*}[scale=1.1]*
    \RenewDocumentCommand{\imeVozlisca}{m}{\text{#1}}

    \oznaka{LJ}{0}
    \oznaka{ZG}{10}
    \oznaka{VE}{20}
    \oznaka{MO}{25}
    \oznaka{BU}{12}
    \oznaka{WI}{15}
    \oznaka{BN}{18}
    \oznaka{LU}{21}
    \oznaka{PA}{30}
    \oznaka{BS}{8}
    \oznaka{PR}{11}
    \oznaka{BL}{16}
    \oznaka{BX}{27}
    \oznaka{AM}{24}

    \vozlisce{LJ}[below]{ 3,-3}
    \vozlisce{ZG}[below]{ 6,-3}
    \vozlisce{VE}[below]{ 0,-3}
    \vozlisce{MO}[below]{-3,-3}
    \vozlisce{BU}[right]{ 6, 0}
    \vozlisce{WI}[  225]{ 3, 0}
    \vozlisce{BN}[above]{ 0, 0}
    \vozlisce{LU}[below]{-3, 0}
    \vozlisce{PA}[below]{-6, 0}
    \vozlisce{BS}[above]{ 6, 3}
    \vozlisce{PR}[above]{ 3, 3}
    \vozlisce{BL}[above]{ 0, 3}
    \vozlisce{BX}[above]{-6, 3}
    \vozlisce{AM}[above]{-3, 3}

    \povezava{LJ}{ZG}{10}{below}
    \povezava{LJ}{VE}{15}{below}
    \povezava{LJ}{BU}{13}[sloped]{below}
    \povezava{LJ}{WI}{18}{right}
    \povezava{ZG}{BU}{11}{right}
    \povezava{VE}{MO}{19}{below}
    \povezava{MO}{BN}{30}[sloped]{below}
    \povezava{MO}{PA}{24}[sloped]{below}
    \povezava{BU}{WI}{8}{above}
    \povezava{BU}{BS}{7}{right}
    \povezava{WI}{BN}{17}{above}
    \povezava{WI}{BS}{4}[sloped]{above}
    \povezava{WI}{PR}{9}{left}
    \povezava{BN}{LU}{12}{above}
    \povezava{LU}{PA}{16}{above}
    \povezava{LU}{BX}{22}[sloped]{above}
    \povezava{LU}{AM}{23}{right}
    \povezava{PA}{BX}{28}{left}
    \povezava{BS}{PR}{6}{above}
    \povezava{PR}{BL}{14}{above}
    \povezava{BL}{AM}{20}{above}
    \povezava{BX}{AM}{21}{above}
\end{neusmerjen*}
