\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8, 2) {$A$};
\node[ran] (B) at (-4, 0) [label=225:$13\,802 € + k/2$] {$B$};
\node[dec] (C) at ( 0, 2) [label=135:$20\,304 € + k$] {$C$};
\node[dec] (D) at ( 0,-2) [label=below:$7\,300 €$] {$D$};
\node[ran] (E) at ( 4, 4) [label=above:$20\,040 € + k$] {$E$};
\node[ran] (F) at ( 4, 2) [label=above:$20\,304 € + k$] {$F$};
\node[ran] (G) at ( 4,-2) [label=below:$7\,300 €$] {$G$};
\node[ran] (H) at ( 4,-4) [label=below:$5\,280 €$] {$H$};
\node      (I) at ( 8, 4) {$21\,000 € + k$};
\node      (J) at ( 8, 3) {$-3\,000 € + k$};
\node      (K) at ( 8, 2) {$21\,600 € + k$};
\node      (L) at ( 8, 1) {$-10\,800 € + k$};
\node      (M) at ( 8,-1) {$14\,500 €$};
\node      (N) at ( 8,-2) {$-5\,500 €$};
\node      (O) at ( 8,-3) {$15\,000 €$};
\node      (P) at ( 8,-4) {$-12\,000 €$};
\node      (Q) at (-4, 4) {$15\,200 €$};

\draw (A) -- (Q) node[below, midway, sloped] {se ne prijavi}
                 node[above, midway, sloped] {$1\,000 € \le k < 2\,796 €$};
\draw (A) -- (B) node[above, midway, sloped] {se prijavi}
                 node[below, midway, sloped] {$2\,796 € \le k \le 5\,000 €$};
\draw (B) -- (C) node[above, midway, sloped] {zmaga: $0.5$};
\draw (B) -- (D) node[below, midway, sloped] {ne zmaga: $0.5$};
\draw (C) -- (E) node[above, midway, sloped] {prodaja po $50€$};
\draw[pick] (C) -- (F) node[below, midway] {prodaja po $60€$};
\draw[pick] (D) -- (G) node[above, midway] {prodaja po $50€$};
\draw (D) -- (H) node[below, midway, sloped] {prodaja po $60€$};
\draw (E) -- (I) node[above, midway] {zanimiv: $0.96$};
\draw (E) -- (J) node[below, midway, sloped] {nezanimiv: $0.04$};
\draw (F) -- (K) node[above, midway] {zanimiv: $0.96$};
\draw (F) -- (L) node[below, midway, sloped] {nezanimiv: $0.04$};
\draw (G) -- (M) node[above, midway, sloped] {zanimiv: $0.64$};
\draw (G) -- (N) node[below, midway] {nezanimiv: $0.36$};
\draw (H) -- (O) node[above, midway, sloped] {zanimiv: $0.64$};
\draw (H) -- (P) node[below, midway] {nezanimiv: $0.36$};
\end{tikzpicture}
