\begin{drevo*}[scale=1.4]*
    \setboolean{@oznake}{false}
    
    \vozlisce[odlocitev]{A}[right]{ -9, -3}[3\,464 €]
    \vozlisce[dogodek]  {B}[left] { -7,  1}[3\,464 €]
    \vozlisce[odlocitev]{C}[left] { -7, -7}[2\,780 €]
    \vozlisce[odlocitev]{D}[left] { -3,  5}[3\,975 €]
    \vozlisce[dogodek]  {E}[right]{ -3, -1}[2\,992.31 €]
    \vozlisce[dogodek]  {F}[above]{ -4, -7}[2\,780 €]
    \vozlisce           {G}       { -3, -9}[0 €]
    \vozlisce[dogodek]  {H}[above]{ -1,  7}[3\,975 €]
    \vozlisce           {I}       {  1,  5}[-100 €]
    \vozlisce[odlocitev]{J}[above]{  1,  3}[4\,500 €]
    \vozlisce[odlocitev]{K}[below]{  1, -3}[1\,484.62 €]
    \vozlisce           {L}       {  2, -5}[5\,000 €]
    \vozlisce           {M}       {  2, -7}[-1\,200 €]
    \vozlisce           {N}       {  2, -9}[3\,800 €]
    \vozlisce           {O}       {  5,  9}[4\,900 €]
    \vozlisce           {P}       {  5,  7}[-1\,300 €]
    \vozlisce           {Q}       {  5,  5}[3\,700 €]
    \vozlisce           {R}       {  5,  3}[4\,500 €]
    \vozlisce           {S}       {  5,  1}[-500 €]
    \vozlisce[dogodek]  {T}[above]{  3, -1}[1\,484.62 €]
    \vozlisce           {U}       {  5, -3}[-100 €]
    \vozlisce           {V}       {  9,  1}[4\,900 €]
    \vozlisce           {W}       {  9, -1}[-1\,300 €]
    \vozlisce           {X}       {  9, -3}[3\,700 €]

    \povezava*{A}{B}{servis}[sloped]{above}
    \povezava {A}{C}{brez servisa}[sloped]{below}
    \povezava {B}{D}{izpraven: $0.48$}[sloped]{above}
    \povezava {B}{E}{ni izpraven: $0.52$}[sloped]{below}
    \povezava*{C}{F}{gre}{above}
    \povezava {C}{G}{ne gre}[sloped]{below}
    \povezava*{D}{H}{gre}[sloped]{above}
    \povezava {D}{I}{ne gre}{below}
    \povezava {E}{J}{popravilo: $0.5$}[sloped]{above}
    \povezava {E}{K}{brez popravila: $0.5$}[sloped]{below}
    \povezava {F}{L}{uspe: $0.4$}[sloped]{above}
    \povezava {F}{M}{težave naprej: $0.3$}{below}
    \povezava {F}{N}{težave nazaj: $0.3$}[sloped]{below}
    \povezava {H}{O}{uspe: $0.75$}[sloped]{above}
    \povezava {H}{P}{težave naprej: $0.125$}{below}
    \povezava {H}{Q}{težave nazaj: $0.125$}[sloped]{below}
    \povezava*{J}{R}{gre}{above}
    \povezava {J}{S}{ne gre}[sloped]{below}
    \povezava*{K}{T}{gre}[sloped]{above}
    \povezava {K}{U}{ne gre}[sloped]{below}
    \povezava {T}{V}{uspe: $0.077$}[sloped]{above}
    \povezava {T}{W}{težave naprej: $0.462$}{below}
    \povezava {T}{X}{težave nazaj: $0.462$}[sloped]{below}
\end{drevo*}
