\begin{neusmerjen*}[scale=2.6]*
	\vozlisce{a}{1, 1}
	\vozlisce{b}{2, 1}
	\vozlisce{c}{3, 1}
	\vozlisce{d}{4, 1}
	\vozlisce{e}{0, 0}
	\vozlisce{f}{1, 0}
	\vozlisce{g}{2, 0}
	\vozlisce{h}{3, 0}
	\vozlisce{i}{4, 0}
	\vozlisce{j}{5, 0}
	
	\povezava{c}{b}{}{}
	\povezava{b}{a}{}{}
	\povezava{a}{e}{}{}
	\povezava{e}{f}{}{}
	\povezava{f}{a}{}{}
	\povezava{a}{g}{}{}
	\povezava{g}{h}{}{}
	\povezava{h}{b}{}{}
	\povezava{d}{j}{}{}
	\povezava{j}{i}{}{}
	\povezava{i}{d}{}{}
	\povezava{d}{c}{}{}
	\povezava{c}{i}{}{}
\end{neusmerjen*}
