\begin{tikzpicture}[style=thick,scale=2]
\tikzstyle{vertex}=[draw, circle, fill=white, minimum size=4mm]
\small
\node[vertex] (A) at (1, 1) {$a$};
\node[vertex] (B) at (2, 1) {$b$};
\node[vertex] (C) at (3, 1) {$c$};
\node[vertex] (D) at (4, 1) {$d$};
\node[vertex] (E) at (0, 0) {$e$};
\node[vertex] (F) at (1, 0) {$f$};
\node[vertex] (G) at (2, 0) {$g$};
\node[vertex] (H) at (3, 0) {$h$};
\node[vertex] (I) at (4, 0) {$i$};
\node[vertex] (J) at (5, 0) {$j$};

\draw (C) -- (B) -- (A) -- (E) -- (F) -- (A) -- (G) -- (H) -- (B);
\draw (D) -- (J) -- (I) -- (D) -- (C) -- (I);
\end{tikzpicture}
