{%
\newcommand{\Lab}{a-5}%
\newcommand{\Lac}{0}%
\newcommand{\Lbd}{1}%
\newcommand{\Lbe}{1}%
\newcommand{\Lcd}{2}%
\newcommand{\Lcf}{1}%
\newcommand{\Ldf}{0}%
\newcommand{\Lef}{0}%
\newcommand{\Fab}{5}%
\newcommand{\Fac}{3}%
\newcommand{\Fbd}{2}%
\newcommand{\Fbe}{3}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{3}%
\newcommand{\Fdf}{2}%
\newcommand{\Fef}{3}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[dashed, blue]
\tikzstyle{ebd}=[]
\tikzstyle{ebe}=[]
\tikzstyle{ecd}=[thin, blue]
\tikzstyle{ecf}=[]
\tikzstyle{edf}=[dashed, blue]
\tikzstyle{eef}=[dashed, blue]

\input{slike/pretok3-osnova.tikz}

\end{tikzpicture}
}
