\NewEnviron{pretok@pretok2}{
    \vozlisce*{s}{-10, 0}
    \vozlisce{a}{ -6, 4.5}
    \vozlisce{b}{ -6, 1.5}
    \vozlisce{c}{ -6,-1.5}
    \vozlisce{d}{ -6,-4.5}
    \vozlisce{e}{ -2, 4.5}
    \vozlisce{f}{ -2, 1.5}
    \vozlisce{g}{ -2,-1.5}
    \vozlisce{h}{ -2,-4.5}
    \vozlisce{i}{  2, 4.5}
    \vozlisce{j}{  2, 1.5}
    \vozlisce{k}{  2,-1.5}
    \vozlisce{l}{  2,-4.5}
    \vozlisce{m}{  6, 4.5}
    \vozlisce{n}{  6, 1.5}
    \vozlisce{o}{  6,-1.5}
    \vozlisce{p}{  6,-4.5}
    \vozlisce*{t}{ 10, 0}

    \povezava{s}{a}{7}[sloped]{above}[bend left=15]
    \povezava{s}{b}{6}[sloped]{above}
    \povezava{s}{c}{7}[sloped]{below}
    \povezava{s}{d}{8}[sloped]{below}[bend right=15]
    \povezava{a}{e}{5}{above}
    \povezava{b}{a}{6}{right}
    \povezava{b}{f}{3}{below}
    \povezava{c}{b}{3}{left}
    \povezava{c}{g}{7}{above}
    \povezava{d}{c}{6}{right}
    \povezava{d}{h}{7}{below}
    \povezava{e}{f}{3}{left}
    \povezava{e}{i}{8}{above}
    \povezava{f}{g}{4}{right}
    \povezava{f}{j}{4}{above}
    \povezava{g}{h}{1}{left}
    \povezava{g}{k}{2}{below}
    \povezava{h}{l}{5}{below}
    \povezava{i}{m}{1}{above}
    \povezava{j}{i}{1}{right}
    \povezava{j}{n}{9}{below}
    \povezava{k}{j}{10}{left}
    \povezava{k}{o}{4}{above}
    \povezava{l}{k}{2}{right}
    \povezava{l}{p}{1}{below}
    \povezava{m}{n}{5}{left}
    \povezava{m}{t}{12}[sloped]{above}[bend left=15]
    \povezava{n}{o}{6}{right}
    \povezava{n}{t}{4}[sloped]{above}
    \povezava{o}{p}{6}{left}
    \povezava{o}{t}{8}[sloped]{below}
    \povezava{p}{t}{8}[sloped]{below}[bend right=15]
}
