\input{slike/pretok4-osnova.tikz}

\begin{pretok*}[scale=0.9]{pretok4}
    \nicle
    \kolicina*{s}{a}[8]{0}[red]
    \kolicina*{a}{g}[5]{0}[red]
    \kolicina*{g}{t}[10]{0}[red]
    \kolicina*{s}{b}[12]{0}[green]
    \kolicina*{b}{d}[7]{0}[green]
    \kolicina*{d}{f}[8]{0}[green]
    \kolicina*{f}{i}[10]{0}[green]
    \kolicina*{i}{h}[7]{0}[green]
    \kolicina*{h}{t}[4]{0}[green]
    \kolicina*{s}{c}[20]{0}[blue]
    \kolicina*{c}{j}[6]{0}[blue]
    \kolicina*{j}{t}[8]{0}[blue]

    \dosezeno{s}
    \dosezeno{a}
    \dosezeno{b}
    \dosezeno{c}
    \dosezeno{d}
    \dosezeno{e}
    \dosezeno{f}
    \dosezeno{g}
    \dosezeno{h}
    \dosezeno{i}
    \dosezeno{j}
    \dosezeno{t}[pogojno]
\end{pretok*}
