{%
\newcommand{\Lab}{7}%
\newcommand{\Lac}{6}%
\newcommand{\Lad}{7}%
\newcommand{\Lae}{8}%
\newcommand{\Lbf}{5}%
\newcommand{\Lcb}{6}%
\newcommand{\Lcg}{3}%
\newcommand{\Ldc}{3}%
\newcommand{\Ldh}{7}%
\newcommand{\Led}{6}%
\newcommand{\Lei}{7}%
\newcommand{\Lfg}{3}%
\newcommand{\Lfj}{8}%
\newcommand{\Lgh}{4}%
\newcommand{\Lgk}{4}%
\newcommand{\Lhi}{1}%
\newcommand{\Lhl}{2}%
\newcommand{\Lim}{5}%
\newcommand{\Ljn}{1}%
\newcommand{\Lkj}{1}%
\newcommand{\Lko}{9}%
\newcommand{\Llk}{10}%
\newcommand{\Llp}{4}%
\newcommand{\Lml}{2}%
\newcommand{\Lmq}{1}%
\newcommand{\Lno}{5}%
\newcommand{\Lnr}{12}%
\newcommand{\Lop}{6}%
\newcommand{\Lor}{4}%
\newcommand{\Lpq}{6}%
\newcommand{\Lpr}{8}%
\newcommand{\Lqr}{8}%
\newcommand{\Tab}{}%
\newcommand{\Tac}{}%
\newcommand{\Tad}{}%
\newcommand{\Tae}{}%
\newcommand{\Tbf}{}%
\newcommand{\Tcb}{}%
\newcommand{\Tcg}{}%
\newcommand{\Tdc}{}%
\newcommand{\Tdh}{}%
\newcommand{\Ted}{}%
\newcommand{\Tei}{}%
\newcommand{\Tfg}{}%
\newcommand{\Tfj}{}%
\newcommand{\Tgh}{}%
\newcommand{\Tgk}{}%
\newcommand{\Thi}{}%
\newcommand{\Thl}{}%
\newcommand{\Tim}{}%
\newcommand{\Tjn}{}%
\newcommand{\Tkj}{}%
\newcommand{\Tko}{}%
\newcommand{\Tlk}{}%
\newcommand{\Tlp}{}%
\newcommand{\Tml}{}%
\newcommand{\Tmq}{}%
\newcommand{\Tno}{}%
\newcommand{\Tnr}{}%
\newcommand{\Top}{}%
\newcommand{\Tor}{}%
\newcommand{\Tpq}{}%
\newcommand{\Tpr}{}%
\newcommand{\Tqr}{}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{vj}=[]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[]
\tikzstyle{vm}=[]
\tikzstyle{vn}=[]
\tikzstyle{vo}=[]
\tikzstyle{vp}=[]
\tikzstyle{vq}=[]
\tikzstyle{vr}=[]
\tikzstyle{eab}=[thick]
\tikzstyle{eac}=[thick]
\tikzstyle{ead}=[thick]
\tikzstyle{eae}=[thick]
\tikzstyle{ebf}=[thick]
\tikzstyle{ecb}=[thick]
\tikzstyle{ecg}=[thick]
\tikzstyle{edc}=[thick]
\tikzstyle{edh}=[thick]
\tikzstyle{eed}=[thick]
\tikzstyle{eei}=[thick]
\tikzstyle{efg}=[thick]
\tikzstyle{efj}=[thick]
\tikzstyle{egh}=[thick]
\tikzstyle{egk}=[thick]
\tikzstyle{ehi}=[thick]
\tikzstyle{ehl}=[thick]
\tikzstyle{eim}=[thick]
\tikzstyle{ejn}=[thick]
\tikzstyle{ekj}=[thick]
\tikzstyle{eko}=[thick]
\tikzstyle{elk}=[thick]
\tikzstyle{elp}=[thick]
\tikzstyle{eml}=[thick]
\tikzstyle{emq}=[thick]
\tikzstyle{eno}=[thick]
\tikzstyle{enr}=[thick]
\tikzstyle{eop}=[thick]
\tikzstyle{eor}=[thick]
\tikzstyle{epq}=[thick]
\tikzstyle{epr}=[thick]
\tikzstyle{eqr}=[thick]

\input{slike/pretok2-osnova.tikz}

\end{tikzpicture}
}
