{%
\newcommand{\Lab}{a}%
\newcommand{\Lac}{3}%
\newcommand{\Lbd}{3}%
\newcommand{\Lbe}{4}%
\newcommand{\Lcd}{2}%
\newcommand{\Lcf}{4}%
\newcommand{\Ldf}{2}%
\newcommand{\Lef}{3}%
\newcommand{\Fab}{}%
\newcommand{\Fac}{}%
\newcommand{\Fbd}{}%
\newcommand{\Fbe}{}%
\newcommand{\Fcd}{}%
\newcommand{\Fcf}{}%
\newcommand{\Fdf}{}%
\newcommand{\Fef}{}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{eab}=[thick]
\tikzstyle{eac}=[thick]
\tikzstyle{ebd}=[thick]
\tikzstyle{ebe}=[thick]
\tikzstyle{ecd}=[thick]
\tikzstyle{ecf}=[thick]
\tikzstyle{edf}=[thick]
\tikzstyle{eef}=[thick]

\input{slike/pretok3-osnova.tikz}

\end{tikzpicture}
}
