\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]
\tikzstyle{cut}=[white, fill=black]
\tikzstyle{limit}=[black, near start]
\tikzstyle{flow}=[black, near end]
\tikzstyle{path}=[very thick, red]

\node[vertex,va] (na) at (-8, 5) {$S$};
\node[vertex,vb] (nb) at ( 0, 5) {};
\node[vertex,vc] (nc) at (-4, 2) {};
\node[vertex,vd] (nd) at (-8,-1) {};
\node[vertex,ve] (ne) at ( 0,-1) {};
\node[vertex,vf] (nf) at ( 4, 2) {};
\node[vertex,vg] (ng) at ( 0,-5) {};
\node[vertex,vh] (nh) at ( 8, 5) {};
\node[vertex,vi] (ni) at ( 8,-1) {$T$};

\draw[->,eab] (na) -- (nb)
    node[limit, above] {$\Lab$}
    node[flow, above] {$\Fab$};
\draw[->,eac] (na) -- (nc)
    node[limit, above, sloped] {$\Lac$}
    node[flow, above, sloped] {$\Fac$};
\draw[->,ead] (na) -- (nd)
    node[limit, left] {$\Lad$}
    node[flow, left] {$\Fad$};
\draw[->,ebc] (nb) -- (nc)
    node[limit, above, sloped] {$\Lbc$}
    node[flow, above, sloped] {$\Fbc$};
\draw[->,ebf] (nb) -- (nf)
    node[limit, above, sloped] {$\Lbf$}
    node[flow, above, sloped] {$\Fbf$};
\draw[->,ecd] (nc) -- (nd)
    node[limit, below, sloped] {$\Lcd$}
    node[flow, below, sloped] {$\Fcd$};
\draw[->,ede] (nd) -- (ne)
    node[limit, below] {$\Lde$}
    node[flow, below] {$\Fde$};
\draw[->,edg] (nd) -- (ng)
    node[limit, below, sloped] {$\Ldg$}
    node[flow, below, sloped] {$\Fdg$};
\draw[->,eeb] (ne) -- (nb)
    node[limit, left] {$\Leb$}
    node[flow, left] {$\Feb$};
\draw[->,eec] (ne) -- (nc)
    node[limit, below, sloped] {$\Lec$}
    node[flow, below, sloped] {$\Fec$};
\draw[->,eef] (ne) -- (nf)
    node[limit, below, sloped] {$\Lef$}
    node[flow, below, sloped] {$\Fef$};
\draw[->,eei] (ne) -- (ni)
    node[limit, below] {$\Lei$}
    node[flow, below] {$\Fei$};
\draw[->,efh] (nf) -- (nh)
    node[limit, above, sloped] {$\Lfh$}
    node[flow, above, sloped] {$\Ffh$};
\draw[->,efi] (nf) -- (ni)
    node[limit, below, sloped] {$\Lfi$}
    node[flow, below, sloped] {$\Ffi$};
\draw[->,ege] (ng) -- (ne)
    node[limit, left] {$\Lge$}
    node[flow, left] {$\Fge$};
\draw[->,egi] (ng) -- (ni)
    node[limit, below, sloped] {$\Lgi$}
    node[flow, below, sloped] {$\Fgi$};
\draw[->,ehb] (nh) -- (nb)
    node[limit, above] {$\Lhb$}
    node[flow, above] {$\Fhb$};
\draw[->,ehi] (nh) -- (ni)
    node[limit, right] {$\Lhi$}
    node[flow, right] {$\Fhi$};
