{%
\newcommand{\Lab}{2}%
\newcommand{\Lac}{\infty}%
\newcommand{\Lad}{0}%
\newcommand{\Lbe}{\infty}%
\newcommand{\Lbf}{\infty}%
\newcommand{\Lcb}{\infty}%
\newcommand{\Lcd}{0}%
\newcommand{\Ldf}{9}%
\newcommand{\Ldh}{\infty}%
\newcommand{\Lef}{\infty}%
\newcommand{\Leg}{2}%
\newcommand{\Lfi}{0}%
\newcommand{\Lgi}{0}%
\newcommand{\Lhi}{\infty}%
\newcommand{\Lij}{\infty}%
\newcommand{\Lik}{0}%
\newcommand{\Ljg}{11}%
\newcommand{\Ljl}{\infty}%
\newcommand{\Lkh}{\infty}%
\newcommand{\Lkl}{\infty}%
\newcommand{\Fab}{3}%
\newcommand{\Fac}{44}%
\newcommand{\Fad}{13}%
\newcommand{\Fbe}{3}%
\newcommand{\Fbf}{23}%
\newcommand{\Fcb}{23}%
\newcommand{\Fcd}{21}%
\newcommand{\Fdf}{0}%
\newcommand{\Fdh}{21}%
\newcommand{\Fef}{0}%
\newcommand{\Feg}{3}%
\newcommand{\Ffi}{23}%
\newcommand{\Fgi}{3}%
\newcommand{\Fhi}{34}%
\newcommand{\Fij}{44}%
\newcommand{\Fik}{16}%
\newcommand{\Fjg}{0}%
\newcommand{\Fjl}{44}%
\newcommand{\Fkh}{0}%
\newcommand{\Fkl}{16}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{vj}=[]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[dashed, blue]
\tikzstyle{ebe}=[]
\tikzstyle{ebf}=[]
\tikzstyle{ecb}=[]
\tikzstyle{ecd}=[dashed, blue]
\tikzstyle{edf}=[thin, blue]
\tikzstyle{edh}=[]
\tikzstyle{eef}=[thin]
\tikzstyle{eeg}=[]
\tikzstyle{efi}=[dashed, blue]
\tikzstyle{egi}=[dashed, blue]
\tikzstyle{ehi}=[]
\tikzstyle{eij}=[]
\tikzstyle{eik}=[dashed]
\tikzstyle{ejg}=[thin, blue]
\tikzstyle{ejl}=[]
\tikzstyle{ekh}=[thin]
\tikzstyle{ekl}=[]

\input{slike/pretok5-osnova.tikz}

\end{tikzpicture}
}
