\NewEnviron{pretok@pretok1}{
    \vozlisce*{s}{-8, 5}
    \vozlisce{a}{ 0, 5}
    \vozlisce{b}{-4, 2}
    \vozlisce{c}{-8,-1}
    \vozlisce{d}{ 0,-1}
    \vozlisce{e}{ 4, 2}
    \vozlisce{f}{ 0,-5}
    \vozlisce{g}{ 8, 5}
    \vozlisce*{t}{ 8,-1}

    \povezava{s}{a}{6}{above}
    \povezava{s}{b}{3}[sloped]{above}
    \povezava{s}{c}{2}{left}
    \povezava{a}{b}{2}[sloped]{above}
    \povezava{a}{e}{9}[sloped]{above}
    \povezava{b}{c}{7}[sloped]{below}
    \povezava{c}{d}{5}{below}
    \povezava{c}{f}{1}[sloped]{below}
    \povezava{d}{a}{10}{left}
    \povezava{d}{b}{10}[sloped]{below}
    \povezava{d}{e}{3}[sloped]{below}
    \povezava{d}{t}{2}{below}
    \povezava{e}{g}{2}[sloped]{above}
    \povezava{e}{t}{5}[sloped]{below}
    \povezava{f}{d}{8}{left}
    \povezava{f}{t}{4}[sloped]{below}
    \povezava{g}{a}{3}{above}
    \povezava{g}{t}{4}{right}
}
