{%
\newcommand{\Lab}{3}%
\newcommand{\Lac}{8}%
\newcommand{\Lad}{14}%
\newcommand{\Lbe}{0}%
\newcommand{\Lcb}{5}%
\newcommand{\Lcd}{5}%
\newcommand{\Lcf}{3}%
\newcommand{\Lcg}{3}%
\newcommand{\Ldg}{10}%
\newcommand{\Ldk}{0}%
\newcommand{\Lel}{5}%
\newcommand{\Lfb}{2}%
\newcommand{\Lfh}{3}%
\newcommand{\Lfi}{4}%
\newcommand{\Lgi}{8}%
\newcommand{\Lhe}{3}%
\newcommand{\Lhl}{0}%
\newcommand{\Lij}{6}%
\newcommand{\Lik}{2}%
\newcommand{\Ljh}{3}%
\newcommand{\Ljl}{3}%
\newcommand{\Lkj}{4}%
\newcommand{\Lkl}{2}%
\newcommand{\Fab}{5}%
\newcommand{\Fac}{4}%
\newcommand{\Fad}{6}%
\newcommand{\Fbe}{5}%
\newcommand{\Fcb}{0}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{4}%
\newcommand{\Fcg}{0}%
\newcommand{\Fdg}{0}%
\newcommand{\Fdk}{6}%
\newcommand{\Fel}{5}%
\newcommand{\Ffb}{0}%
\newcommand{\Ffh}{0}%
\newcommand{\Ffi}{4}%
\newcommand{\Fgi}{0}%
\newcommand{\Fhe}{0}%
\newcommand{\Fhl}{4}%
\newcommand{\Fij}{4}%
\newcommand{\Fik}{0}%
\newcommand{\Fjh}{4}%
\newcommand{\Fjl}{0}%
\newcommand{\Fkj}{0}%
\newcommand{\Fkl}{6}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[cut]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[path]
\tikzstyle{ead}=[path, green]
\tikzstyle{ebe}=[dashed]
\tikzstyle{ecb}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[path]
\tikzstyle{ecg}=[]
\tikzstyle{edg}=[path, green]
\tikzstyle{edk}=[dashed]
\tikzstyle{eel}=[]
\tikzstyle{efb}=[]
\tikzstyle{efh}=[]
\tikzstyle{efi}=[path]
\tikzstyle{egi}=[path, green]
\tikzstyle{ehe}=[]
\tikzstyle{ehl}=[dashed]
\tikzstyle{eij}=[path]
\tikzstyle{eik}=[path, green]
\tikzstyle{ejh}=[]
\tikzstyle{ejl}=[path]
\tikzstyle{ekj}=[]
\tikzstyle{ekl}=[path, green]

\input{slike/pretok4-osnova.tikz}

\end{tikzpicture}
}
