\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]
\tikzstyle{cut}=[white, fill=black]
\tikzstyle{rev}=[fill=lightgray]
\tikzstyle{limit}=[black, near start]
\tikzstyle{flow}=[black, near end]
\tikzstyle{path}=[very thick, red]

\node[vertex,va] (na) at (-10,0) {$S$};
\node[vertex,vb] (nb) at (-6, 6) {};
\node[vertex,vc] (nc) at (-6, 0) {};
\node[vertex,vd] (nd) at (-6,-6) {};
\node[vertex,ve] (ne) at ( 6, 6) {};
\node[vertex,vf] (nf) at (-2, 3) {};
\node[vertex,vg] (ng) at (-2,-3) {};
\node[vertex,vh] (nh) at ( 6, 3) {};
\node[vertex,vi] (ni) at ( 2,-3) {};
\node[vertex,vj] (nj) at ( 6, 0) {};
\node[vertex,vk] (nk) at ( 6,-6) {};
\node[vertex,vl] (nl) at (10, 0) {$T$};

\draw[->,eab] (na) -- (nb)
    node[limit, above, sloped] {$\Lab$}
    node[flow, above, sloped] {$\Fab$};
\draw[->,eac] (na) -- (nc)
    node[limit, above] {$\Lac$}
    node[flow, above] {$\Fac$};
\draw[->,ead] (na) -- (nd)
    node[limit, below, sloped] {$\Lad$}
    node[flow, below, sloped] {$\Fad$};
\draw[->,ebe] (nb) -- (ne)
    node[limit, above] {$\Lbe$}
    node[flow, above] {$\Fbe$};
\draw[->,ecb] (nc) -- (nb)
    node[limit, left] {$\Lcb$}
    node[flow, left] {$\Fcb$};
\draw[->,ecd] (nc) -- (nd)
    node[limit, left] {$\Lcd$}
    node[flow, left] {$\Fcd$};
\draw[->,ecf] (nc) -- (nf)
    node[limit, below, sloped] {$\Lcf$}
    node[flow, below, sloped] {$\Fcf$};
\draw[->,ecg] (nc) -- (ng)
    node[limit, below, sloped] {$\Lcg$}
    node[flow, below, sloped] {$\Fcg$};
\draw[->,edg] (nd) -- (ng)
    node[limit, below, sloped] {$\Ldg$}
    node[flow, below, sloped] {$\Fdg$};
\draw[->,edk] (nd) -- (nk)
    node[limit, below] {$\Ldk$}
    node[flow, below] {$\Fdk$};
\draw[->,eel] (ne) -- (nl)
    node[limit, above, sloped] {$\Lel$}
    node[flow, above, sloped] {$\Fel$};
\draw[->,efb] (nf) -- (nb)
    node[limit, above, sloped] {$\Lfb$}
    node[flow, above, sloped] {$\Ffb$};
\draw[->,efh] (nf) -- (nh)
    node[limit, above] {$\Lfh$}
    node[flow, above] {$\Ffh$};
\draw[->,efi] (nf) -- (ni)
    node[limit, below, sloped] {$\Lfi$}
    node[flow, below, sloped] {$\Ffi$};
\draw[->,egi] (ng) -- (ni)
    node[limit, below] {$\Lgi$}
    node[flow, below] {$\Fgi$};
\draw[->,ehe] (nh) -- (ne)
    node[limit, left] {$\Lhe$}
    node[flow, left] {$\Fhe$};
\draw[->,ehl] (nh) -- (nl)
    node[limit, below, sloped] {$\Lhl$}
    node[flow, below, sloped] {$\Fhl$};
\draw[->,eij] (ni) -- (nj)
    node[limit, above, sloped] {$\Lij$}
    node[flow, above, sloped] {$\Fij$};
\draw[->,eik] (ni) -- (nk)
    node[limit, below, sloped] {$\Lik$}
    node[flow, below, sloped] {$\Fik$};
\draw[->,ejh] (nj) -- (nh)
    node[limit, left] {$\Ljh$}
    node[flow, left] {$\Fjh$};
\draw[->,ejl] (nj) -- (nl)
    node[limit, below, sloped] {$\Ljl$}
    node[flow, below, sloped] {$\Fjl$};
\draw[->,ekj] (nk) -- (nj)
    node[limit, left] {$\Lkj$}
    node[flow, left] {$\Fkj$};
\draw[->,ekl] (nk) -- (nl)
    node[limit, below, sloped] {$\Lkl$}
    node[flow, below, sloped] {$\Fkl$};
