\tikzstyle{every node}=[]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=5mm]
\tikzstyle{cut}=[white, fill=black]
\tikzstyle{limit}=[black, near start]
\tikzstyle{flow}=[black, near end]
\tikzstyle{path}=[very thick, red]

\node[vertex,va] (na) at (-8, 0) {$S$};
\node[vertex,vb] (nb) at (-4, 4) {};
\node[vertex,vc] (nc) at (-4, 0) {};
\node[vertex,vd] (nd) at (-4,-4) {};
\node[vertex,ve] (ne) at ( 0, 4) {};
\node[vertex,vf] (nf) at ( 0, 0) {};
\node[vertex,vg] (ng) at ( 4, 4) {};
\node[vertex,vh] (nh) at ( 4,-4) {};
\node[vertex,vi] (ni) at ( 4, 0) {};
\node[vertex,vj] (nj) at ( 8, 4) {};
\node[vertex,vk] (nk) at ( 8,-4) {};
\node[vertex,vl] (nl) at ( 8, 0) {$T$};

\draw[->,eab] (na) -- (nb)
    node[limit, above, sloped] {$\Lab$}
    node[flow, above, sloped] {$\Fab$};
\draw[->,eac] (na) -- (nc)
    node[limit, above] {$\Lac$}
    node[flow, above] {$\Fac$};
\draw[->,ead] (na) -- (nd)
    node[limit, below, sloped] {$\Lad$}
    node[flow, below, sloped] {$\Fad$};
\draw[->,ebe] (nb) -- (ne)
    node[limit, above] {$\Lbe$}
    node[flow, above] {$\Fbe$};
\draw[->,ebf] (nb) -- (nf)
    node[limit, below, sloped] {$\Lbf$}
    node[flow, below, sloped] {$\Fbf$};
\draw[->,ecb] (nc) -- (nb)
    node[limit, left] {$\Lcb$}
    node[flow, left] {$\Fcb$};
\draw[->,ecd] (nc) -- (nd)
    node[limit, left] {$\Lcd$}
    node[flow, left] {$\Fcd$};
\draw[->,edf] (nd) -- (nf)
    node[limit, above, sloped] {$\Ldf$}
    node[flow, above, sloped] {$\Fdf$};
\draw[->,edh] (nd) -- (nh)
    node[limit, below] {$\Ldh$}
    node[flow, below] {$\Fdh$};
\draw[->,eef] (ne) -- (nf)
    node[limit, right] {$\Lef$}
    node[flow, right] {$\Fef$};
\draw[->,eeg] (ne) -- (ng)
    node[limit, above] {$\Leg$}
    node[flow, above] {$\Feg$};
\draw[->,efi] (nf) -- (ni)
    node[limit, below] {$\Lfi$}
    node[flow, below] {$\Ffi$};
\draw[->,egi] (ng) -- (ni)
    node[limit, left] {$\Lgi$}
    node[flow, left] {$\Fgi$};
\draw[->,ehi] (nh) -- (ni)
    node[limit, left] {$\Lhi$}
    node[flow, left] {$\Fhi$};
\draw[->,eij] (ni) -- (nj)
    node[limit, below, sloped] {$\Lij$}
    node[flow, below, sloped] {$\Fij$};
\draw[->,eik] (ni) -- (nk)
    node[limit, above, sloped] {$\Lik$}
    node[flow, above, sloped] {$\Fik$};
\draw[->,ejg] (nj) -- (ng)
    node[limit, above] {$\Ljg$}
    node[flow, above] {$\Fjg$};
\draw[->,ejl] (nj) -- (nl)
    node[limit, right] {$\Ljl$}
    node[flow, right] {$\Fjl$};
\draw[->,ekh] (nk) -- (nh)
    node[limit, below] {$\Lkh$}
    node[flow, below] {$\Fkh$};
\draw[->,ekl] (nk) -- (nl)
    node[limit, right] {$\Lkl$}
    node[flow, right] {$\Fkl$};
