{%
\newcommand{\Lab}{0}%
\newcommand{\Lac}{1}%
\newcommand{\Lad}{0}%
\newcommand{\Lbc}{2}%
\newcommand{\Lbf}{3}%
\newcommand{\Lcd}{5}%
\newcommand{\Lde}{2}%
\newcommand{\Ldg}{0}%
\newcommand{\Leb}{10}%
\newcommand{\Lec}{10}%
\newcommand{\Lef}{2}%
\newcommand{\Lei}{0}%
\newcommand{\Lfh}{0}%
\newcommand{\Lfi}{0}%
\newcommand{\Lge}{8}%
\newcommand{\Lgi}{3}%
\newcommand{\Lhb}{3}%
\newcommand{\Lhi}{2}%
\newcommand{\Fab}{6}%
\newcommand{\Fac}{2}%
\newcommand{\Fad}{2}%
\newcommand{\Fbc}{0}%
\newcommand{\Fbf}{6}%
\newcommand{\Fcd}{2}%
\newcommand{\Fde}{3}%
\newcommand{\Fdg}{1}%
\newcommand{\Feb}{0}%
\newcommand{\Fec}{0}%
\newcommand{\Fef}{1}%
\newcommand{\Fei}{2}%
\newcommand{\Ffh}{2}%
\newcommand{\Ffi}{5}%
\newcommand{\Fge}{0}%
\newcommand{\Fgi}{1}%
\newcommand{\Fhb}{0}%
\newcommand{\Fhi}{2}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{eab}=[dashed]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[dashed]
\tikzstyle{ebc}=[thin]
\tikzstyle{ebf}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ede}=[]
\tikzstyle{edg}=[dashed, blue]
\tikzstyle{eeb}=[thin]
\tikzstyle{eec}=[thin]
\tikzstyle{eef}=[]
\tikzstyle{eei}=[dashed, blue]
\tikzstyle{efh}=[dashed, blue]
\tikzstyle{efi}=[dashed, blue]
\tikzstyle{ege}=[thin, blue]
\tikzstyle{egi}=[]
\tikzstyle{ehb}=[thin, blue]
\tikzstyle{ehi}=[]

\input{slike/pretok1-osnova.tikz}

\end{tikzpicture}
}
