{%
\newcommand{\Lab}{6}%
\newcommand{\Lac}{3}%
\newcommand{\Lad}{2}%
\newcommand{\Lbc}{2}%
\newcommand{\Lbf}{9}%
\newcommand{\Lcd}{7}%
\newcommand{\Lde}{5}%
\newcommand{\Ldg}{1}%
\newcommand{\Leb}{10}%
\newcommand{\Lec}{10}%
\newcommand{\Lef}{3}%
\newcommand{\Lei}{2}%
\newcommand{\Lfh}{2}%
\newcommand{\Lfi}{5}%
\newcommand{\Lge}{8}%
\newcommand{\Lgi}{4}%
\newcommand{\Lhb}{3}%
\newcommand{\Lhi}{4}%
\newcommand{\Fab}{}%
\newcommand{\Fac}{}%
\newcommand{\Fad}{}%
\newcommand{\Fbc}{}%
\newcommand{\Fbf}{}%
\newcommand{\Fcd}{}%
\newcommand{\Fde}{}%
\newcommand{\Fdg}{}%
\newcommand{\Feb}{}%
\newcommand{\Fec}{}%
\newcommand{\Fef}{}%
\newcommand{\Fei}{}%
\newcommand{\Ffh}{}%
\newcommand{\Ffi}{}%
\newcommand{\Fge}{}%
\newcommand{\Fgi}{}%
\newcommand{\Fhb}{}%
\newcommand{\Fhi}{}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{eab}=[thick]
\tikzstyle{eac}=[thick]
\tikzstyle{ead}=[thick]
\tikzstyle{ebc}=[thick]
\tikzstyle{ebf}=[thick]
\tikzstyle{ecd}=[thick]
\tikzstyle{ede}=[thick]
\tikzstyle{edg}=[thick]
\tikzstyle{eeb}=[thick]
\tikzstyle{eec}=[thick]
\tikzstyle{eef}=[thick]
\tikzstyle{eei}=[thick]
\tikzstyle{efh}=[thick]
\tikzstyle{efi}=[thick]
\tikzstyle{ege}=[thick]
\tikzstyle{egi}=[thick]
\tikzstyle{ehb}=[thick]
\tikzstyle{ehi}=[thick]

\input{slike/pretok1-osnova.tikz}

\end{tikzpicture}
}
