\input{slike/pretok2-osnova.tikz}

\begin{pretok*}[scale=0.9]{pretok2}
    \nicle
    \kolicina{s}{a}[5]{2}
    \kolicina{a}{e}[3]{2}
    \kolicina{e}{f}[2]{1}
    \kolicina{f}{j}[0]{4}[prerez]
    \kolicina{j}{n}[5]{4}
    \kolicina{n}{t}[0]{4}[zasicena]
    \kolicina{s}{d}[5]{3}
    \kolicina{d}{h}[4]{3}
    \kolicina{h}{l}[2]{3}
    \kolicina{l}{k}[0]{2}[prerez]
    \kolicina{k}{o}[0]{4}[zasicena]
    \kolicina{o}{t}[4]{4}
    \kolicina{e}{i}[7]{1}
    \kolicina{i}{m}[0]{1}[prerez]
    \kolicina{m}{t}[11]{1}
    \kolicina{s}{b}[3]{3}
    \kolicina{b}{f}[0]{3}[zasicena]
    \kolicina{s}{c}[5]{2}
    \kolicina{c}{g}[5]{2}
    \kolicina{g}{k}[0]{2}[prerez]
    \kolicina{l}{p}[0]{1}[prerez]
    \kolicina{p}{t}[7]{1}

    \nasprotna{j}{i}

    \dosezeno{s}
    \dosezeno{a}
    \dosezeno{b}
    \dosezeno{c}
    \dosezeno{d}
    \dosezeno{e}
    \dosezeno{f}
    \dosezeno{g}
    \dosezeno{h}
    \dosezeno{i}
    \dosezeno{l}
\end{pretok*}
