{%
\newcommand{\Lab}{8}%
\newcommand{\Lac}{12}%
\newcommand{\Lad}{20}%
\newcommand{\Lbe}{5}%
\newcommand{\Lcb}{5}%
\newcommand{\Lcd}{5}%
\newcommand{\Lcf}{7}%
\newcommand{\Lcg}{3}%
\newcommand{\Ldg}{10}%
\newcommand{\Ldk}{6}%
\newcommand{\Lel}{10}%
\newcommand{\Lfb}{2}%
\newcommand{\Lfh}{3}%
\newcommand{\Lfi}{8}%
\newcommand{\Lgi}{8}%
\newcommand{\Lhe}{3}%
\newcommand{\Lhl}{4}%
\newcommand{\Lij}{10}%
\newcommand{\Lik}{2}%
\newcommand{\Ljh}{7}%
\newcommand{\Ljl}{3}%
\newcommand{\Lkj}{4}%
\newcommand{\Lkl}{8}%
\newcommand{\Fab}{}%
\newcommand{\Fac}{}%
\newcommand{\Fad}{}%
\newcommand{\Fbe}{}%
\newcommand{\Fcb}{}%
\newcommand{\Fcd}{}%
\newcommand{\Fcf}{}%
\newcommand{\Fcg}{}%
\newcommand{\Fdg}{}%
\newcommand{\Fdk}{}%
\newcommand{\Fel}{}%
\newcommand{\Ffb}{}%
\newcommand{\Ffh}{}%
\newcommand{\Ffi}{}%
\newcommand{\Fgi}{}%
\newcommand{\Fhe}{}%
\newcommand{\Fhl}{}%
\newcommand{\Fij}{}%
\newcommand{\Fik}{}%
\newcommand{\Fjh}{}%
\newcommand{\Fjl}{}%
\newcommand{\Fkj}{}%
\newcommand{\Fkl}{}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{vj}=[]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[thick]
\tikzstyle{eac}=[thick]
\tikzstyle{ead}=[thick]
\tikzstyle{ebe}=[thick]
\tikzstyle{ecb}=[thick]
\tikzstyle{ecd}=[thick]
\tikzstyle{ecf}=[thick]
\tikzstyle{ecg}=[thick]
\tikzstyle{edg}=[thick]
\tikzstyle{edk}=[thick]
\tikzstyle{eel}=[thick]
\tikzstyle{efb}=[thick]
\tikzstyle{efh}=[thick]
\tikzstyle{efi}=[thick]
\tikzstyle{egi}=[thick]
\tikzstyle{ehe}=[thick]
\tikzstyle{ehl}=[thick]
\tikzstyle{eij}=[thick]
\tikzstyle{eik}=[thick]
\tikzstyle{ejh}=[thick]
\tikzstyle{ejl}=[thick]
\tikzstyle{ekj}=[thick]
\tikzstyle{ekl}=[thick]

\input{slike/pretok4-osnova.tikz}

\end{tikzpicture}
}