{%
\newcommand{\Lab}{a-3}%
\newcommand{\Lac}{0}%
\newcommand{\Lbd}{3}%
\newcommand{\Lbe}{1}%
\newcommand{\Lcd}{2}%
\newcommand{\Lcf}{1}%
\newcommand{\Ldf}{2}%
\newcommand{\Lef}{0}%
\newcommand{\Fab}{3}%
\newcommand{\Fac}{3}%
\newcommand{\Fbd}{0}%
\newcommand{\Fbe}{3}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{3}%
\newcommand{\Fdf}{0}%
\newcommand{\Fef}{3}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[dashed]
\tikzstyle{ebd}=[path]
\tikzstyle{ebe}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[]
\tikzstyle{edf}=[path]
\tikzstyle{eef}=[dashed]

\input{slike/pretok3-osnova.tikz}

\end{tikzpicture}
}
