\NewEnviron{pretok@pretok5}{
    \vozlisce*{s}{-8, 0}
    \vozlisce{a}{-4, 4}
    \vozlisce{b}{-4, 0}
    \vozlisce{c}{-4,-4}
    \vozlisce{d}{ 0, 4}
    \vozlisce{e}{ 0, 0}
    \vozlisce{f}{ 4, 4}
    \vozlisce{g}{ 4, 0}
    \vozlisce{h}{ 4,-4}
    \vozlisce{i}{ 8, 4}
    \vozlisce{j}{ 8,-4}
    \vozlisce*{t}{ 8, 0}

    \povezava{s}{a}{5}[sloped]{above}
    \povezava{s}{b}{\infty}{above}
    \povezava{s}{c}{13}[sloped]{below}
    \povezava{a}{d}{\infty}{above}
    \povezava{a}{e}{\infty}[sloped]{below}
    \povezava{b}{a}{\infty}{left}
    \povezava{b}{c}{21}{left}
    \povezava{c}{e}{9}[sloped]{above}
    \povezava{c}{h}{\infty}{below}
    \povezava{d}{e}{\infty}{right}
    \povezava{d}{f}{5}{above}
    \povezava{e}{g}{23}{below}
    \povezava{f}{g}{3}{left}
    \povezava{h}{g}{\infty}{left}
    \povezava{g}{i}{\infty}[sloped]{below}
    \povezava{g}{j}{16}[sloped]{above}
    \povezava{i}{f}{11}{above}
    \povezava{i}{t}{\infty}{right}
    \povezava{j}{h}{\infty}{below}
    \povezava{j}{t}{\infty}{right}
}
