\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (s) at (-5, 0) {$s$};
\node[vertex] (a) at (-2, 2) {$a$};
\node[vertex] (b) at ( 2, 2) {$b$};
\node[vertex] (c) at (-2,-2) {$c$};
\node[vertex] (d) at ( 2,-2) {$d$};
\node[vertex] (t) at ( 5, 0) {$t$};

\draw[->] (s) -- (a) node [above, midway, sloped] {$2$};
\draw[->] (s) -- (c) node [above, midway, sloped] {$5$};
\draw[->] (a) -- (b) node [above, midway] {$x$};
\draw[->] (a) -- (c) node [left, midway] {$3$};
\draw[->] (b) -- (c) node [above, midway, sloped] {$1$};
\draw[->] (b) -- (t) node [above, midway, sloped] {$5$};
\draw[->] (c) -- (d) node [below, midway] {$5$};
\draw[->] (d) -- (b) node [right, midway] {$1$};
\draw[->] (d) -- (t) node [below, midway, sloped] {$2$};
\end{tikzpicture}
