{%
\newcommand{\Lab}{a}%
\newcommand{\Lac}{0}%
\newcommand{\Lbd}{3}%
\newcommand{\Lbe}{4}%
\newcommand{\Lcd}{2}%
\newcommand{\Lcf}{1}%
\newcommand{\Ldf}{2}%
\newcommand{\Lef}{3}%
\newcommand{\Fab}{0}%
\newcommand{\Fac}{3}%
\newcommand{\Fbd}{0}%
\newcommand{\Fbe}{0}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{3}%
\newcommand{\Fdf}{0}%
\newcommand{\Fef}{0}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[dashed]
\tikzstyle{ebd}=[]
\tikzstyle{ebe}=[path]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[]
\tikzstyle{edf}=[]
\tikzstyle{eef}=[path]

\input{slike/pretok3-osnova.tikz}

\end{tikzpicture}
}
