{%
\newcommand{\Lab}{0}%
\newcommand{\Lac}{1}%
\newcommand{\Lad}{1}%
\newcommand{\Lbc}{2}%
\newcommand{\Lbf}{3}%
\newcommand{\Lcd}{5}%
\newcommand{\Lde}{3}%
\newcommand{\Ldg}{0}%
\newcommand{\Leb}{10}%
\newcommand{\Lec}{10}%
\newcommand{\Lef}{3}%
\newcommand{\Lei}{0}%
\newcommand{\Lfh}{1}%
\newcommand{\Lfi}{0}%
\newcommand{\Lge}{8}%
\newcommand{\Lgi}{3}%
\newcommand{\Lhb}{3}%
\newcommand{\Lhi}{3}%
\newcommand{\Fab}{6}%
\newcommand{\Fac}{2}%
\newcommand{\Fad}{1}%
\newcommand{\Fbc}{0}%
\newcommand{\Fbf}{6}%
\newcommand{\Fcd}{2}%
\newcommand{\Fde}{2}%
\newcommand{\Fdg}{1}%
\newcommand{\Feb}{0}%
\newcommand{\Fec}{0}%
\newcommand{\Fef}{0}%
\newcommand{\Fei}{2}%
\newcommand{\Ffh}{1}%
\newcommand{\Ffi}{5}%
\newcommand{\Fge}{0}%
\newcommand{\Fgi}{1}%
\newcommand{\Fhb}{0}%
\newcommand{\Fhi}{1}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[]
\tikzstyle{eab}=[dashed]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[path]
\tikzstyle{ebc}=[]
\tikzstyle{ebf}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ede}=[path]
\tikzstyle{edg}=[dashed]
\tikzstyle{eeb}=[]
\tikzstyle{eec}=[]
\tikzstyle{eef}=[path]
\tikzstyle{eei}=[dashed]
\tikzstyle{efh}=[path]
\tikzstyle{efi}=[dashed]
\tikzstyle{ege}=[]
\tikzstyle{egi}=[]
\tikzstyle{ehb}=[]
\tikzstyle{ehi}=[path]

\input{slike/pretok1-osnova.tikz}

\end{tikzpicture}
}
