{%
\newcommand{\Lab}{7}%
\newcommand{\Lac}{6}%
\newcommand{\Lad}{7}%
\newcommand{\Lae}{8}%
\newcommand{\Lbf}{5}%
\newcommand{\Lcb}{6}%
\newcommand{\Lcg}{3}%
\newcommand{\Ldc}{3}%
\newcommand{\Ldh}{7}%
\newcommand{\Led}{6}%
\newcommand{\Lei}{7}%
\newcommand{\Lfg}{3}%
\newcommand{\Lfj}{8}%
\newcommand{\Lgh}{4}%
\newcommand{\Lgk}{4}%
\newcommand{\Lhi}{1}%
\newcommand{\Lhl}{2}%
\newcommand{\Lim}{5}%
\newcommand{\Ljn}{1}%
\newcommand{\Lkj}{1}%
\newcommand{\Lko}{9}%
\newcommand{\Llk}{10}%
\newcommand{\Llp}{4}%
\newcommand{\Lml}{2}%
\newcommand{\Lmq}{1}%
\newcommand{\Lno}{5}%
\newcommand{\Lnr}{12}%
\newcommand{\Lop}{6}%
\newcommand{\Lor}{4}%
\newcommand{\Lpq}{6}%
\newcommand{\Lpr}{8}%
\newcommand{\Lqr}{8}%
\newcommand{\Tab}{0}%
\newcommand{\Tac}{0}%
\newcommand{\Tad}{0}%
\newcommand{\Tae}{0}%
\newcommand{\Tbf}{0}%
\newcommand{\Tcb}{0}%
\newcommand{\Tcg}{0}%
\newcommand{\Tdc}{0}%
\newcommand{\Tdh}{0}%
\newcommand{\Ted}{0}%
\newcommand{\Tei}{0}%
\newcommand{\Tfg}{0}%
\newcommand{\Tfj}{0}%
\newcommand{\Tgh}{0}%
\newcommand{\Tgk}{0}%
\newcommand{\Thi}{0}%
\newcommand{\Thl}{0}%
\newcommand{\Tim}{0}%
\newcommand{\Tjn}{0}%
\newcommand{\Tkj}{0}%
\newcommand{\Tko}{0}%
\newcommand{\Tlk}{0}%
\newcommand{\Tlp}{0}%
\newcommand{\Tml}{0}%
\newcommand{\Tmq}{0}%
\newcommand{\Tno}{0}%
\newcommand{\Tnr}{0}%
\newcommand{\Top}{0}%
\newcommand{\Tor}{0}%
\newcommand{\Tpq}{0}%
\newcommand{\Tpr}{0}%
\newcommand{\Tqr}{0}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[cut]
\tikzstyle{vl}=[cut]
\tikzstyle{vm}=[cut]
\tikzstyle{vn}=[cut]
\tikzstyle{vo}=[cut]
\tikzstyle{vp}=[cut]
\tikzstyle{vq}=[cut]
\tikzstyle{vr}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[path, green]
\tikzstyle{ead}=[path, blue]
\tikzstyle{eae}=[path, magenta]
\tikzstyle{ebf}=[path]
\tikzstyle{ecb}=[]
\tikzstyle{ecg}=[path, green]
\tikzstyle{edc}=[]
\tikzstyle{edh}=[path, blue]
\tikzstyle{eed}=[]
\tikzstyle{eei}=[path, magenta]
\tikzstyle{efg}=[]
\tikzstyle{efj}=[path]
\tikzstyle{egh}=[]
\tikzstyle{egk}=[path, green]
\tikzstyle{ehi}=[]
\tikzstyle{ehl}=[path, blue]
\tikzstyle{eim}=[path, magenta]
\tikzstyle{ejn}=[path]
\tikzstyle{ekj}=[]
\tikzstyle{eko}=[path, green]
\tikzstyle{elk}=[]
\tikzstyle{elp}=[path, blue]
\tikzstyle{eml}=[]
\tikzstyle{emq}=[path, magenta]
\tikzstyle{eno}=[]
\tikzstyle{enr}=[path]
\tikzstyle{eop}=[]
\tikzstyle{eor}=[path, green]
\tikzstyle{epq}=[]
\tikzstyle{epr}=[path, blue]
\tikzstyle{eqr}=[path, magenta]

\input{slike/pretok2-osnova.tikz}

\end{tikzpicture}
}
