\input{slike/pretok1-osnova.tikz}

\begin{pretok*}[scale=0.9]{pretok1}
    \nicle
    \kolicina*{s}{c}[1]{1}[red]
    \kolicina*{g}{t}[3]{1}[red]
    \kolicina*{c}{d}[3]{2}[red]
    \kolicina*{d}{e}[3]{0}[red]
    \kolicina*{e}{g}[1]{1}[red]
    \kolicina{s}{a}[0]{6}[zasicena]
    \kolicina{a}{e}[3]{6}
    \kolicina{e}{t}[0]{5}[zasicena]
    \kolicina{s}{b}[1]{2}
    \kolicina{b}{c}[5]{2}
    \kolicina{d}{t}[0]{2}[zasicena]
    \kolicina{c}{f}[0]{1}[zasicena]
    \kolicina{f}{t}[3]{1}

    \dosezeno{s}
    \dosezeno{a}
    \dosezeno{b}
    \dosezeno{c}
    \dosezeno{d}
    \dosezeno{e}
    \dosezeno{g}
    \dosezeno{t}[pogojno]
\end{pretok*}
