{%
\newcommand{\Lab}{a}%
\newcommand{\Lac}{3}%
\newcommand{\Lbd}{3}%
\newcommand{\Lbe}{4}%
\newcommand{\Lcd}{2}%
\newcommand{\Lcf}{4}%
\newcommand{\Ldf}{2}%
\newcommand{\Lef}{3}%
\newcommand{\Fab}{0}%
\newcommand{\Fac}{0}%
\newcommand{\Fbd}{0}%
\newcommand{\Fbe}{0}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{0}%
\newcommand{\Fdf}{0}%
\newcommand{\Fef}{0}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[path]
\tikzstyle{ebd}=[]
\tikzstyle{ebe}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[path]
\tikzstyle{edf}=[]
\tikzstyle{eef}=[]

\input{slike/pretok3-osnova.tikz}

\end{tikzpicture}
}
