{%
\newcommand{\Lab}{3}%
\newcommand{\Lac}{2}%
\newcommand{\Lad}{12}%
\newcommand{\Lbe}{0}%
\newcommand{\Lcb}{5}%
\newcommand{\Lcd}{3}%
\newcommand{\Lcf}{1}%
\newcommand{\Lcg}{1}%
\newcommand{\Ldg}{6}%
\newcommand{\Ldk}{0}%
\newcommand{\Lel}{2}%
\newcommand{\Lfb}{2}%
\newcommand{\Lfh}{2}%
\newcommand{\Lfi}{3}%
\newcommand{\Lgi}{2}%
\newcommand{\Lhe}{0}%
\newcommand{\Lhl}{0}%
\newcommand{\Lij}{1}%
\newcommand{\Lik}{0}%
\newcommand{\Ljh}{1}%
\newcommand{\Ljl}{0}%
\newcommand{\Lkj}{4}%
\newcommand{\Lkl}{0}%
\newcommand{\Fab}{5}%
\newcommand{\Fac}{10}%
\newcommand{\Fad}{8}%
\newcommand{\Fbe}{5}%
\newcommand{\Fcb}{0}%
\newcommand{\Fcd}{2}%
\newcommand{\Fcf}{6}%
\newcommand{\Fcg}{2}%
\newcommand{\Fdg}{4}%
\newcommand{\Fdk}{6}%
\newcommand{\Fel}{8}%
\newcommand{\Ffb}{0}%
\newcommand{\Ffh}{1}%
\newcommand{\Ffi}{5}%
\newcommand{\Fgi}{6}%
\newcommand{\Fhe}{3}%
\newcommand{\Fhl}{4}%
\newcommand{\Fij}{9}%
\newcommand{\Fik}{2}%
\newcommand{\Fjh}{6}%
\newcommand{\Fjl}{3}%
\newcommand{\Fkj}{0}%
\newcommand{\Fkl}{8}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[]
\tikzstyle{ebe}=[dashed, magenta]
\tikzstyle{ecb}=[thin]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[]
\tikzstyle{ecg}=[]
\tikzstyle{edg}=[]
\tikzstyle{edk}=[dashed, blue]
\tikzstyle{eel}=[]
\tikzstyle{efb}=[thin]
\tikzstyle{efh}=[]
\tikzstyle{efi}=[]
\tikzstyle{egi}=[]
\tikzstyle{ehe}=[dashed, magenta]
\tikzstyle{ehl}=[dashed, magenta]
\tikzstyle{eij}=[]
\tikzstyle{eik}=[dashed, blue]
\tikzstyle{ejh}=[]
\tikzstyle{ejl}=[dashed, magenta]
\tikzstyle{ekj}=[thin, blue]
\tikzstyle{ekl}=[dashed]

\input{slike/pretok4-osnova.tikz}

\end{tikzpicture}
}
