\input{slike/pretok4-osnova.tikz}

\begin{pretok*}[scale=0.9]{pretok4}
    \nicle
    \kolicina*{s}{b}[8]{4}[red]
    \kolicina*{b}{d}[3]{4}[red]
    \kolicina*{d}{f}[4]{4}[red]
    \kolicina*{f}{i}[6]{4}[red]
    \kolicina*{i}{t}[3]{0}[red]
    \kolicina*{s}{c}[14]{6}[green]
    \kolicina*{c}{e}[10]{0}[green]
    \kolicina*{e}{f}[8]{0}[green]
    \kolicina*{f}{j}[2]{0}[green]
    \kolicina*{j}{t}[2]{6}[green]
    \kolicina{s}{a}[3]{5}
    \kolicina{a}{g}[0]{5}[zasicena]
    \kolicina{g}{t}[5]{5}
    \kolicina{i}{h}[3]{4}
    \kolicina{h}{t}[0]{4}[zasicena]
    \kolicina{c}{j}[0]{6}[zasicena]

    \dosezeno{s}
    \dosezeno{a}
    \dosezeno{b}
    \dosezeno{c}
    \dosezeno{d}
    \dosezeno{e}
    \dosezeno{f}
    \dosezeno{g}
    \dosezeno{h}
    \dosezeno{i}
    \dosezeno{j}
    \dosezeno{t}[pogojno]
\end{pretok*}
