{%
\newcommand{\Lab}{8}%
\newcommand{\Lac}{12}%
\newcommand{\Lad}{20}%
\newcommand{\Lbe}{5}%
\newcommand{\Lcb}{5}%
\newcommand{\Lcd}{5}%
\newcommand{\Lcf}{7}%
\newcommand{\Lcg}{3}%
\newcommand{\Ldg}{10}%
\newcommand{\Ldk}{6}%
\newcommand{\Lel}{10}%
\newcommand{\Lfb}{2}%
\newcommand{\Lfh}{3}%
\newcommand{\Lfi}{8}%
\newcommand{\Lgi}{8}%
\newcommand{\Lhe}{3}%
\newcommand{\Lhl}{4}%
\newcommand{\Lij}{10}%
\newcommand{\Lik}{2}%
\newcommand{\Ljh}{7}%
\newcommand{\Ljl}{3}%
\newcommand{\Lkj}{4}%
\newcommand{\Lkl}{8}%
\newcommand{\Fab}{0}%
\newcommand{\Fac}{0}%
\newcommand{\Fad}{0}%
\newcommand{\Fbe}{0}%
\newcommand{\Fcb}{0}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{0}%
\newcommand{\Fcg}{0}%
\newcommand{\Fdg}{0}%
\newcommand{\Fdk}{0}%
\newcommand{\Fel}{0}%
\newcommand{\Ffb}{0}%
\newcommand{\Ffh}{0}%
\newcommand{\Ffi}{0}%
\newcommand{\Fgi}{0}%
\newcommand{\Fhe}{0}%
\newcommand{\Fhl}{0}%
\newcommand{\Fij}{0}%
\newcommand{\Fik}{0}%
\newcommand{\Fjh}{0}%
\newcommand{\Fjl}{0}%
\newcommand{\Fkj}{0}%
\newcommand{\Fkl}{0}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[cut]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[path, green]
\tikzstyle{ead}=[path, blue]
\tikzstyle{ebe}=[path]
\tikzstyle{ecb}=[]
\tikzstyle{ecd}=[]
\tikzstyle{ecf}=[path, green]
\tikzstyle{ecg}=[]
\tikzstyle{edg}=[]
\tikzstyle{edk}=[path, blue]
\tikzstyle{eel}=[path]
\tikzstyle{efb}=[]
\tikzstyle{efh}=[]
\tikzstyle{efi}=[path, green]
\tikzstyle{egi}=[]
\tikzstyle{ehe}=[]
\tikzstyle{ehl}=[path, green]
\tikzstyle{eij}=[path, green]
\tikzstyle{eik}=[]
\tikzstyle{ejh}=[path, green]
\tikzstyle{ejl}=[]
\tikzstyle{ekj}=[]
\tikzstyle{ekl}=[path, blue]

\input{slike/pretok4-osnova.tikz}

\end{tikzpicture}
}
