{%
\newcommand{\Lab}{6}%
\newcommand{\Lac}{3}%
\newcommand{\Lad}{5}%
\newcommand{\Lae}{7}%
\newcommand{\Lbf}{4}%
\newcommand{\Lcb}{6}%
\newcommand{\Lcg}{0}%
\newcommand{\Ldc}{3}%
\newcommand{\Ldh}{5}%
\newcommand{\Led}{6}%
\newcommand{\Lei}{6}%
\newcommand{\Lfg}{3}%
\newcommand{\Lfj}{7}%
\newcommand{\Lgh}{4}%
\newcommand{\Lgk}{1}%
\newcommand{\Lhi}{1}%
\newcommand{\Lhl}{0}%
\newcommand{\Lim}{4}%
\newcommand{\Ljn}{0}%
\newcommand{\Lkj}{1}%
\newcommand{\Lko}{6}%
\newcommand{\Llk}{10}%
\newcommand{\Llp}{2}%
\newcommand{\Lml}{2}%
\newcommand{\Lmq}{0}%
\newcommand{\Lno}{5}%
\newcommand{\Lnr}{11}%
\newcommand{\Lop}{6}%
\newcommand{\Lor}{1}%
\newcommand{\Lpq}{6}%
\newcommand{\Lpr}{6}%
\newcommand{\Lqr}{7}%
\newcommand{\Tab}{1}%
\newcommand{\Tac}{3}%
\newcommand{\Tad}{2}%
\newcommand{\Tae}{1}%
\newcommand{\Tbf}{1}%
\newcommand{\Tcb}{0}%
\newcommand{\Tcg}{3}%
\newcommand{\Tdc}{0}%
\newcommand{\Tdh}{2}%
\newcommand{\Ted}{0}%
\newcommand{\Tei}{1}%
\newcommand{\Tfg}{0}%
\newcommand{\Tfj}{1}%
\newcommand{\Tgh}{0}%
\newcommand{\Tgk}{3}%
\newcommand{\Thi}{0}%
\newcommand{\Thl}{2}%
\newcommand{\Tim}{1}%
\newcommand{\Tjn}{1}%
\newcommand{\Tkj}{0}%
\newcommand{\Tko}{3}%
\newcommand{\Tlk}{0}%
\newcommand{\Tlp}{2}%
\newcommand{\Tml}{0}%
\newcommand{\Tmq}{1}%
\newcommand{\Tno}{0}%
\newcommand{\Tnr}{1}%
\newcommand{\Top}{0}%
\newcommand{\Tor}{3}%
\newcommand{\Tpq}{0}%
\newcommand{\Tpr}{2}%
\newcommand{\Tqr}{1}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[cut]
\tikzstyle{vl}=[cut]
\tikzstyle{vm}=[cut]
\tikzstyle{vn}=[]
\tikzstyle{vo}=[cut]
\tikzstyle{vp}=[cut]
\tikzstyle{vq}=[cut]
\tikzstyle{vr}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[]
\tikzstyle{eae}=[path, green]
\tikzstyle{ebf}=[path]
\tikzstyle{ecb}=[]
\tikzstyle{ecg}=[dashed]
\tikzstyle{edc}=[]
\tikzstyle{edh}=[]
\tikzstyle{eed}=[]
\tikzstyle{eei}=[path, green]
\tikzstyle{efg}=[path]
\tikzstyle{efj}=[]
\tikzstyle{egh}=[]
\tikzstyle{egk}=[path]
\tikzstyle{ehi}=[]
\tikzstyle{ehl}=[dashed]
\tikzstyle{eim}=[path, green]
\tikzstyle{ejn}=[dashed]
\tikzstyle{ekj}=[]
\tikzstyle{eko}=[path]
\tikzstyle{elk}=[]
\tikzstyle{elp}=[path, green]
\tikzstyle{eml}=[path, green]
\tikzstyle{emq}=[dashed]
\tikzstyle{eno}=[]
\tikzstyle{enr}=[]
\tikzstyle{eop}=[]
\tikzstyle{eor}=[path]
\tikzstyle{epq}=[]
\tikzstyle{epr}=[path, green]
\tikzstyle{eqr}=[]

\input{slike/pretok2-osnova.tikz}

\end{tikzpicture}
}
