{%
\newcommand{\Lab}{5}%
\newcommand{\Lac}{\infty}%
\newcommand{\Lad}{0}%
\newcommand{\Lbe}{\infty}%
\newcommand{\Lbf}{\infty}%
\newcommand{\Lcb}{\infty}%
\newcommand{\Lcd}{21}%
\newcommand{\Ldf}{9}%
\newcommand{\Ldh}{\infty}%
\newcommand{\Lef}{\infty}%
\newcommand{\Leg}{5}%
\newcommand{\Lfi}{0}%
\newcommand{\Lgi}{3}%
\newcommand{\Lhi}{\infty}%
\newcommand{\Lij}{\infty}%
\newcommand{\Lik}{3}%
\newcommand{\Ljg}{11}%
\newcommand{\Ljl}{\infty}%
\newcommand{\Lkh}{\infty}%
\newcommand{\Lkl}{\infty}%
\newcommand{\Fab}{0}%
\newcommand{\Fac}{23}%
\newcommand{\Fad}{13}%
\newcommand{\Fbe}{0}%
\newcommand{\Fbf}{23}%
\newcommand{\Fcb}{23}%
\newcommand{\Fcd}{0}%
\newcommand{\Fdf}{0}%
\newcommand{\Fdh}{0}%
\newcommand{\Fef}{0}%
\newcommand{\Feg}{0}%
\newcommand{\Ffi}{23}%
\newcommand{\Fgi}{0}%
\newcommand{\Fhi}{13}%
\newcommand{\Fij}{23}%
\newcommand{\Fik}{13}%
\newcommand{\Fjg}{0}%
\newcommand{\Fjl}{23}%
\newcommand{\Fkh}{0}%
\newcommand{\Fkl}{13}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[cut]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[cut]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[path]
\tikzstyle{eac}=[path, green]
\tikzstyle{ead}=[dashed]
\tikzstyle{ebe}=[path]
\tikzstyle{ebf}=[]
\tikzstyle{ecb}=[]
\tikzstyle{ecd}=[path, green]
\tikzstyle{edf}=[]
\tikzstyle{edh}=[path, green]
\tikzstyle{eef}=[]
\tikzstyle{eeg}=[path]
\tikzstyle{efi}=[dashed]
\tikzstyle{egi}=[path]
\tikzstyle{ehi}=[path, green]
\tikzstyle{eij}=[path, green]
\tikzstyle{eik}=[path]
\tikzstyle{ejg}=[]
\tikzstyle{ejl}=[path, green]
\tikzstyle{ekh}=[]
\tikzstyle{ekl}=[path]

\input{slike/pretok5-osnova.tikz}

\end{tikzpicture}
}
