{%
\newcommand{\Lab}{3}%
\newcommand{\Lac}{2}%
\newcommand{\Lad}{12}%
\newcommand{\Lbe}{0}%
\newcommand{\Lcb}{5}%
\newcommand{\Lcd}{5}%
\newcommand{\Lcf}{0}%
\newcommand{\Lcg}{0}%
\newcommand{\Ldg}{8}%
\newcommand{\Ldk}{0}%
\newcommand{\Lel}{2}%
\newcommand{\Lfb}{2}%
\newcommand{\Lfh}{3}%
\newcommand{\Lfi}{1}%
\newcommand{\Lgi}{3}%
\newcommand{\Lhe}{0}%
\newcommand{\Lhl}{0}%
\newcommand{\Lij}{0}%
\newcommand{\Lik}{0}%
\newcommand{\Ljh}{0}%
\newcommand{\Ljl}{0}%
\newcommand{\Lkj}{4}%
\newcommand{\Lkl}{0}%
\newcommand{\Fab}{5}%
\newcommand{\Fac}{10}%
\newcommand{\Fad}{8}%
\newcommand{\Fbe}{5}%
\newcommand{\Fcb}{0}%
\newcommand{\Fcd}{0}%
\newcommand{\Fcf}{7}%
\newcommand{\Fcg}{3}%
\newcommand{\Fdg}{2}%
\newcommand{\Fdk}{6}%
\newcommand{\Fel}{8}%
\newcommand{\Ffb}{0}%
\newcommand{\Ffh}{0}%
\newcommand{\Ffi}{7}%
\newcommand{\Fgi}{5}%
\newcommand{\Fhe}{3}%
\newcommand{\Fhl}{4}%
\newcommand{\Fij}{10}%
\newcommand{\Fik}{2}%
\newcommand{\Fjh}{7}%
\newcommand{\Fjl}{3}%
\newcommand{\Fkj}{0}%
\newcommand{\Fkl}{8}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[cut]
\tikzstyle{vb}=[cut]
\tikzstyle{vc}=[cut]
\tikzstyle{vd}=[cut]
\tikzstyle{ve}=[rev]
\tikzstyle{vf}=[cut]
\tikzstyle{vg}=[cut]
\tikzstyle{vh}=[cut]
\tikzstyle{vi}=[cut]
\tikzstyle{vj}=[cut]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[rev]
\tikzstyle{eab}=[]
\tikzstyle{eac}=[]
\tikzstyle{ead}=[]
\tikzstyle{ebe}=[dashed, magenta]
\tikzstyle{ecb}=[thin]
\tikzstyle{ecd}=[thin]
\tikzstyle{ecf}=[dashed]
\tikzstyle{ecg}=[dashed]
\tikzstyle{edg}=[]
\tikzstyle{edk}=[dashed, blue]
\tikzstyle{eel}=[]
\tikzstyle{efb}=[thin]
\tikzstyle{efh}=[thin]
\tikzstyle{efi}=[]
\tikzstyle{egi}=[]
\tikzstyle{ehe}=[dashed, magenta]
\tikzstyle{ehl}=[dashed, magenta]
\tikzstyle{eij}=[dashed]
\tikzstyle{eik}=[dashed, blue]
\tikzstyle{ejh}=[dashed]
\tikzstyle{ejl}=[dashed, magenta]
\tikzstyle{ekj}=[thin, blue]
\tikzstyle{ekl}=[dashed]

\input{slike/pretok4-osnova.tikz}

\end{tikzpicture}
}
