\NewEnviron{pretok@pretok4}{
    \vozlisce*{s}{-10,0}
    \vozlisce{a}{-6, 6}
    \vozlisce{b}{-6, 0}
    \vozlisce{c}{-6,-6}
    \vozlisce{d}{-2, 3}
    \vozlisce{e}{-2,-3}
    \vozlisce{f}{ 2,-3}
    \vozlisce{g}{ 6, 6}
    \vozlisce{h}{ 6, 3}
    \vozlisce{i}{ 6, 0}
    \vozlisce{j}{ 6,-6}
    \vozlisce*{t}{10, 0}

    \povezava{s}{a}{8}[sloped]{above}
    \povezava{s}{b}{12}{above}
    \povezava{s}{c}{20}[sloped]{below}
    \povezava{a}{g}{5}{above}
    \povezava{b}{a}{5}{left}
    \povezava{b}{c}{5}{left}
    \povezava{b}{d}{7}[sloped]{below}
    \povezava{b}{e}{3}[sloped]{below}
    \povezava{c}{e}{10}[sloped]{below}
    \povezava{c}{j}{6}{below}
    \povezava{g}{t}{10}[sloped]{above}
    \povezava{d}{a}{2}[sloped]{above}
    \povezava{d}{h}{3}{above}
    \povezava{d}{f}{8}[sloped]{below}
    \povezava{e}{f}{8}{below}
    \povezava{h}{g}{3}{left}
    \povezava{h}{t}{4}[sloped]{below}
    \povezava{f}{i}{10}[sloped]{above}
    \povezava{f}{j}{2}[sloped]{below}
    \povezava{i}{h}{7}{left}
    \povezava{i}{t}{3}[sloped]{below}
    \povezava{j}{i}{4}{left}
    \povezava{j}{t}{8}[sloped]{below}
}
