{%
\newcommand{\Lab}{5}%
\newcommand{\Lac}{\infty}%
\newcommand{\Lad}{13}%
\newcommand{\Lbe}{\infty}%
\newcommand{\Lbf}{\infty}%
\newcommand{\Lcb}{\infty}%
\newcommand{\Lcd}{21}%
\newcommand{\Ldf}{9}%
\newcommand{\Ldh}{\infty}%
\newcommand{\Lef}{\infty}%
\newcommand{\Leg}{5}%
\newcommand{\Lfi}{23}%
\newcommand{\Lgi}{3}%
\newcommand{\Lhi}{\infty}%
\newcommand{\Lij}{\infty}%
\newcommand{\Lik}{16}%
\newcommand{\Ljg}{11}%
\newcommand{\Ljl}{\infty}%
\newcommand{\Lkh}{\infty}%
\newcommand{\Lkl}{\infty}%
\newcommand{\Fab}{}%
\newcommand{\Fac}{}%
\newcommand{\Fad}{}%
\newcommand{\Fbe}{}%
\newcommand{\Fbf}{}%
\newcommand{\Fcb}{}%
\newcommand{\Fcd}{}%
\newcommand{\Fdf}{}%
\newcommand{\Fdh}{}%
\newcommand{\Fef}{}%
\newcommand{\Feg}{}%
\newcommand{\Ffi}{}%
\newcommand{\Fgi}{}%
\newcommand{\Fhi}{}%
\newcommand{\Fij}{}%
\newcommand{\Fik}{}%
\newcommand{\Fjg}{}%
\newcommand{\Fjl}{}%
\newcommand{\Fkh}{}%
\newcommand{\Fkl}{}%
\begin{tikzpicture}[style=thick,scale=0.63]
\tikzstyle{va}=[]
\tikzstyle{vb}=[]
\tikzstyle{vc}=[]
\tikzstyle{vd}=[]
\tikzstyle{ve}=[]
\tikzstyle{vf}=[]
\tikzstyle{vg}=[]
\tikzstyle{vh}=[]
\tikzstyle{vi}=[]
\tikzstyle{vj}=[]
\tikzstyle{vk}=[]
\tikzstyle{vl}=[]
\tikzstyle{eab}=[thick]
\tikzstyle{eac}=[thick]
\tikzstyle{ead}=[thick]
\tikzstyle{ebe}=[thick]
\tikzstyle{ebf}=[thick]
\tikzstyle{ecb}=[thick]
\tikzstyle{ecd}=[thick]
\tikzstyle{edf}=[thick]
\tikzstyle{edh}=[thick]
\tikzstyle{eef}=[thick]
\tikzstyle{eeg}=[thick]
\tikzstyle{efi}=[thick]
\tikzstyle{egi}=[thick]
\tikzstyle{ehi}=[thick]
\tikzstyle{eij}=[thick]
\tikzstyle{eik}=[thick]
\tikzstyle{ejg}=[thick]
\tikzstyle{ejl}=[thick]
\tikzstyle{ekh}=[thick]
\tikzstyle{ekl}=[thick]

\input{slike/pretok5-osnova.tikz}

\end{tikzpicture}
}
