\begin{drevo*}[scale=1.5]*
    \setboolean{@oznake}{false}
    
    \vozlisce[odlocitev]{A}[right]{-8,-1}[27 \ME]
    \vozlisce[dogodek]{B}[above]{-4, 2}[26 \ME]
    \vozlisce[odlocitev]{C}[below]{-4,-4}[27 \ME]
    \vozlisce[odlocitev]{D}[above]{ 0, 4}[35 \ME]
    \vozlisce[odlocitev]{E}[below]{ 0, 0}[17 \ME]
    \vozlisce[dogodek]{F}[above]{ 0,-3}[27 \ME]
    \vozlisce{G}{ 1,-5}[15 \ME]
    \vozlisce[dogodek]{H}[above]{ 4, 5}[35 \ME]
    \vozlisce{I}{ 5, 3}[14 \ME]
    \vozlisce[dogodek]{J}[above]{ 4, 1}[17 \ME]
    \vozlisce{K}{ 5,-1}[14 \ME]
    \vozlisce{L}{ 4,-2}[54 \ME]
    \vozlisce{M}{ 4,-4}[0  \ME]
    \vozlisce{N}{ 8, 6}[53 \ME]
    \vozlisce{O}{ 8, 4}[-1 \ME]
    \vozlisce{P}{ 8, 2}[53 \ME]
    \vozlisce{Q}{ 8, 0}[-1 \ME]

    \povezava{A}{B}{naročimo raziskavo}[sloped]{above}
    \povezava*{A}{C}{ne naročimo raziskave}[sloped]{below}
    \povezava{B}{D}{pozitivna: $1/2$}[sloped]{above}
    \povezava{B}{E}{negativna: $1/2$}[sloped]{below}
    \povezava*{C}{F}{sami prodajamo}[sloped]{above}
    \povezava{C}{G}{prodamo konkurenci}[sloped]{below}
    \povezava*{D}{H}{sami prodajamo}[sloped]{above}
    \povezava{D}{I}{prodamo konkurenci}[sloped]{below}
    \povezava*{E}{J}{sami prodajamo}[sloped]{above}
    \povezava{E}{K}{prodamo konkurenci}[sloped]{below}
    \povezava{F}{L}{uspeh: $1/2$}[sloped]{above}
    \povezava{F}{M}{neuspeh: $1/2$}[sloped]{below}
    \povezava{H}{N}{uspeh: $2/3$}[sloped]{above}
    \povezava{H}{O}{neuspeh: $1/3$}[sloped]{below}
    \povezava{J}{P}{uspeh: $1/3$}[sloped]{above}
    \povezava{J}{Q}{neuspeh: $2/3$}[sloped]{below}
\end{drevo*}
