\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=above:$3000 €$] {};
\node[ran] (B) at (-4, 2) [label=above:$1800 €$] {};
\node[dec] (C) at (-4,-4) [label=below:$3000 €$] {};
\node[dec] (D) at ( 0, 4) [label=above:$2345.45 €$] {};
\node[dec] (E) at ( 0, 0) [label=below:$942.86 €$] {};
\node[ran] (F) at ( 0,-3) [label=135:$3000 €$] {};
\node      (G) at ( 0,-5) {$0 €$};
\node[ran] (H) at ( 4, 5) [label=135:$2345.45 €$] {};
\node      (I) at ( 4, 3) {$-1200 €$};
\node[ran] (J) at ( 4, 1) [label=135:$942.86 €$] {};
\node      (K) at ( 4,-1) {$-1200 €$};
\node      (L) at ( 4,-2) {$6000 €$};
\node      (M) at ( 4,-4) {$-3000 €$};
\node      (N) at ( 8, 6) {$4800 €$};
\node      (O) at ( 8, 4) {$-4200 €$};
\node      (P) at ( 8, 2) {$4800 €$};
\node      (Q) at ( 8, 0) {$-4200 €$};

\draw (A) -- (B) node[above, midway, sloped] {vpraša Seada};
\draw[pick] (A) -- (C) node[below, midway, sloped] {ne vpraša Seada};
\draw (B) -- (D) node[above, midway, sloped] {priporoča: $11/18$};
\draw (B) -- (E) node[below, midway, sloped] {odsvetuje: $7/18$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {najame};
\draw (C) -- (G) node[below, midway, sloped] {ne najame};
\draw[pick] (D) -- (H) node[above, midway, sloped] {najame};
\draw (D) -- (I) node[below, midway, sloped] {ne najame};
\draw[pick] (E) -- (J) node[above, midway, sloped] {najame};
\draw (E) -- (K) node[below, midway, sloped] {ne najame};
\draw (F) -- (L) node[above, midway, sloped] {dobra parcela: $2/3$};
\draw (F) -- (M) node[below, midway, sloped] {slaba parcela: $1/3$};
\draw (H) -- (N) node[above, midway, sloped] {dobra parcela: $8/11$};
\draw (H) -- (O) node[below, midway, sloped] {slaba parcela: $3/11$};
\draw (J) -- (P) node[above, midway, sloped] {dobra parcela: $4/7$};
\draw (J) -- (Q) node[below, midway, sloped] {slaba parcela: $3/7$};
\end{tikzpicture}
