\input{slike/rovi-resitev-osnova.tikz}

\begin{pretok*}[scale=1.2]{rovi-resitev}
    \nicle
    \kolicina{a}{e}[0]{4}[prerez]
    \kolicina{e}{f}[0]{4}[zasicena]
    \kolicina{f}{d}[y-5]{4}
    \kolicina{d}{c}[0]{3}[prerez]
    \kolicina{c}{g}[2]{4}
    \kolicina{g}{z}[3]{6}
    \kolicina{a}{f}[1]{2}
    \kolicina{d}{g}[0]{1}[prerez]
    \kolicina{f}{g}[0]{1}[prerez]
    \kolicina{f}{z}[0]{1}[prerez]
    \kolicina{a}{c}[0]{1}[prerez]
    \kolicina{e}{z}{0}[prazna, prerez]

    \nasprotna{b}{a}
    \nasprotna{b}{d}
    \nasprotna{c}{f}

    \dosezeno{a}
    \dosezeno{e}
    \dosezeno{f}
    \dosezeno{d}
\end{pretok*}
