\begin{tikzpicture}[style=thick,scale=0.9]
\small
\tikzstyle{dec}=[draw,rectangle,minimum size=0.6cm]
\tikzstyle{ran}=[draw,circle,minimum size=0.6cm]
\tikzstyle{pick}=[double, very thick]
\node[dec] (A) at (-8,-1) [label=right:$178\,002.5 €$] {};
\node[ran] (B) at (-4, 2) [label=135:$178\,002.5 €$] {};
\node[dec] (C) at (-4,-4) [label=225:$168\,000 €$] {};
\node[dec] (D) at ( 0, 4) [label=135:$233\,771.2 €$] {};
\node[dec] (E) at ( 0, 0) [label=225:$97\,750 €$] {};
\node[ran] (F) at ( 0,-3) [label=135:$168\,000 €$] {};
\node      (G) at ( 2,-5) {$100\,000 €$};
\node[ran] (H) at ( 4, 5) [label=135:$233\,771.2 €$] {};
\node      (I) at ( 6, 3) {$100\,000 €$};
\node[ran] (J) at ( 4, 1) [label=135:$70\,145.1 €$] {};
\node      (K) at ( 6,-1) {$97\,750 €$};
\node      (L) at ( 4,-2) {$249\,000 €$};
\node      (M) at ( 4,-4) {$-21\,000 €$};
\node      (N) at ( 8, 6) {$247\,500 €$};
\node      (O) at ( 8, 4) {$-22\,500 €$};
\node      (P) at ( 8, 2) {$247\,950 €$};
\node      (Q) at ( 8, 0) {$-22\,050 €$};

\draw[pick] (A) -- (B) node[above, midway, sloped] {izvedejo akcijo};
\draw (A) -- (C) node[below, midway, sloped] {ne izvedejo akcije};
\draw (B) -- (D) node[above, midway, sloped] {uspešna: $0.59$};
\draw (B) -- (E) node[below, midway, sloped] {neuspešna: $0.41$};
\draw[pick] (C) -- (F) node[above, midway, sloped] {sami prodajajo};
\draw (C) -- (G) node[below, midway, sloped] {prodajo multinacionalki};
\draw[pick] (D) -- (H) node[above, midway, sloped] {sami prodajajo};
\draw (D) -- (I) node[below, midway, sloped] {prodajo multinacionalki};
\draw (E) -- (J) node[above, midway, sloped] {sami prodajajo};
\draw[pick] (E) -- (K) node[below, midway, sloped] {prodajo multinacionalki};
\draw (F) -- (L) node[above, midway, sloped] {uspeh: $0.7$};
\draw (F) -- (M) node[below, midway, sloped] {neuspeh: $0.3$};
\draw (H) -- (N) node[above, midway, sloped] {uspeh: $0.949$};
\draw (H) -- (O) node[below, midway, sloped] {neuspeh: $0.051$};
\draw (J) -- (P) node[above, midway, sloped] {uspeh: $0.341$};
\draw (J) -- (Q) node[below, midway, sloped] {neuspeh: $0.659$};
\end{tikzpicture}
