\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (s) at (-2, 0) {$s$};
\node[vertex] (a) at ( 0, 2) {$a$};
\node[vertex] (b) at ( 2, 2) {$b$};
\node[vertex] (c) at ( 0, 0) {$c$};
\node[vertex] (d) at ( 2, 0) {$d$};
\node[vertex] (t) at ( 1,-2) {$t$};

\draw[->] (s) -- (a);
\draw[->] (s) -- (c);
\draw[->] (a) -- (b);
\draw[->] (a) -- (c);
\draw[->] (b) -- (c);
\draw[->] (b) -- (d);
\draw[->] (c) -- (d);
\draw[->] (c) -- (t);
\draw[->] (d) -- (t);
\end{tikzpicture}
