\NewEnviron{pretok@strezniki}{
    \vozlisce*{s}{-6, 0}
    \vozlisce{a}{-2,-3}
    \vozlisce{b}{-2,-1}
    \vozlisce{c}{-2, 1}
    \vozlisce{d}{-2, 3}
    \vozlisce{e}{ 2,-3}
    \vozlisce{f}{ 2,-1}
    \vozlisce{g}{ 2, 1}
    \vozlisce{h}{ 2, 3}
    \vozlisce{i}{ 6,-1}
    \vozlisce*{t}{ 6, 1}

    \povezava{s}{a}{}[sloped]{below}[bend right=20]
    \povezava{s}{b}{}[sloped]{below}
    \povezava{s}{c}{}[sloped]{above}
    \povezava{s}{d}{}[sloped]{above}[bend left=20]
    \povezava{a}{e}{}{below}
    \povezava{a}{f}{}[sloped]{above}
    \povezava{b}{f}{}{below}
    \povezava{c}{d}{}{left}
    \povezava{c}{f}{}[sloped]{above}
    \povezava{d}{g}{}[sloped]{below}
    \povezava{d}{h}{}{above}
    \povezava{e}{f}{}{left}
    \povezava{e}{i}{}[sloped]{below}
    \povezava{f}{i}{}{above}
    \povezava{g}{h}{}{left}
    \povezava{g}{i}{}[sloped]{below}
    \povezava{g}{t}{}{above}
    \povezava{h}{t}{}[sloped]{above}
    \povezava{i}{t}{}{right}
}

\begin{pretok*}[scale=1.2]{strezniki}
\end{pretok*}
