\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=4mm]

\node[vertex] (s) at (-6, 0) [label=left:$s$] {};
\node[vertex] (a) at (-2,-3) {};
\node[vertex] (b) at (-2,-1) {};
\node[vertex] (c) at (-2, 1) {};
\node[vertex] (d) at (-2, 3) {};
\node[vertex] (e) at ( 2,-3) {};
\node[vertex] (f) at ( 2,-1) {};
\node[vertex] (g) at ( 2, 1) {};
\node[vertex] (h) at ( 2, 3) {};
\node[vertex] (i) at ( 6,-1) {};
\node[vertex] (t) at ( 6, 1) [label=right:$t$] {};

\draw[->] (s) -- (a);
\draw[->] (s) -- (b);
\draw[->] (s) -- (c);
\draw[->] (s) -- (d);
\draw[->] (a) -- (e);
\draw[->] (a) -- (f);
\draw[->] (b) -- (f);
\draw[->] (c) -- (d);
\draw[->] (c) -- (f);
\draw[->] (d) -- (g);
\draw[->] (d) -- (h);
\draw[->] (e) -- (f);
\draw[->] (e) -- (i);
\draw[->] (f) -- (i);
\draw[->] (g) -- (h);
\draw[->] (g) -- (i);
\draw[->] (g) -- (t);
\draw[->] (h) -- (t);
\draw[->] (i) -- (t);

\end{tikzpicture}
