\NewEnviron{pretok@terminali}{
    \vozlisce*{f}{-5, 0}
    \vozlisce{a}{-2, 2}
    \vozlisce*{b}{ 2, 2}
    \vozlisce{c}{-2, 0}
    \vozlisce{d}{-2,-2}
    \vozlisce{e}{ 2,-2}

    \povezava{a}{b}{5}{above}
    \povezava{a}{c}{4}{left}
    \povezava{b}{c}{5}[sloped]{below}
    \povezava{c}{d}{3}{left}
    \povezava{c}{e}{3}[sloped]{above}
    \povezava{c}{f}{2}{above}
    \povezava{d}{b}{3}[sloped]{above}[bend right=20]
    \povezava{d}{e}{3}{below}
    \povezava{e}{b}{6}{right}
    \povezava{f}{a}{10}[sloped]{above}
    \povezava{f}{d}{4}[sloped]{below}
}
