\begin{tikzpicture}[style=thick,scale=0.9]
\tikzstyle{vertex}=[draw, circle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (F) at (-5, 0) {$F$};
\node[vertex] (A) at (-2, 2) {$A$};
\node[vertex] (B) at ( 2, 2) {$B$};
\node[vertex] (C) at (-2, 0) {$C$};
\node[vertex] (D) at (-2,-2) {$D$};
\node[vertex] (E) at ( 2,-2) {$E$};

\draw[->] (A) -- (B) node [above, midway] {$5$};
\draw[->] (A) -- (C) node [left, midway] {$4$};
\draw[->] (B) -- (C) node [above, midway, sloped] {$5$};
\draw[->] (C) -- (D) node [left, midway] {$3$};
\draw[->] (C) -- (E) node [above, near end, sloped] {$3$};
\draw[->] (C) -- (F) node [above, midway] {$2$};
\draw[->] (D) -- (B) node [below, near end, sloped] {$3$};
\draw[->] (D) -- (E) node [below, midway] {$3$};
\draw[->] (E) -- (B) node [right, midway] {$6$};
\draw[->] (F) -- (A) node [above, midway, sloped] {$10$};
\draw[->] (F) -- (D) node [below, midway, sloped] {$4$};
\end{tikzpicture}
