\begin{tikzpicture}[style=thick,scale=0.7]
\newcommand{\trikotnik}[2]{\draw[fill=lightgray] (#1, 0) -- (#1, #2) -- (#1+#2, #2) -- cycle;}
\draw[->] (-1, 0) -- (12, 0)
    node[pos=0.97, above] {$x$};
\trikotnik{0}{3}
\trikotnik{1}{1}
\trikotnik{2}{2}
\trikotnik{4}{4}
\trikotnik{7}{3}
\trikotnik{9}{2}
\draw[very thick, dashed] (0, 0) -- (0, 5);
\draw[very thick, dashed] (11, 0) -- (11, 5);
\draw[<->] (0, 4.5) -- (11, 4.5)
    node[midway, above] {širina};
\draw[very thick, dashed] (-1, 0) -- (0, 0);
\draw[very thick, dashed] (-1, 3) -- (0, 3);
\draw[<->] (-0.5, 0) -- (-0.5, 3)
    node[midway, left] {$\ell_i$};
\draw[very thick, dashed] (3, 3) -- (3, 4);
\draw[<->] (0, 3.5) -- (3, 3.5)
    node[midway, above] {$\ell_i$};
\end{tikzpicture}
