\begin{neusmerjen*}[scale=1.2]*
	\vozlisce{a}{xyz polar cs:angle= 90,radius=3}
	\vozlisce{b}{xyz polar cs:angle=150,radius=3}
	\vozlisce{c}{xyz polar cs:angle=210,radius=3}
	\vozlisce{d}{xyz polar cs:angle=270,radius=3}
	\vozlisce{e}{xyz polar cs:angle=330,radius=3}
	\vozlisce{f}{xyz polar cs:angle= 30,radius=3}

	\povezava{a}{b}{4}{above}[sloped]
	\povezava{b}{c}{12}{left}
	\povezava{c}{d}{1}{below}[sloped]
	\povezava{d}{e}{2}{below}[sloped]
	\povezava{e}{f}{1}{right}
	\povezava{f}{a}{2}{above}[sloped]
	\povezava{a}{d}{2}{right, near start}
	\povezava{b}{e}{11}{below, near end}[sloped]
	\povezava{c}{f}{7}{above, near start}[sloped]
\end{neusmerjen*}