\begin{tikzpicture}[style=thick,scale=0.7]
\small
\tikzstyle{vertex}=[draw, rectangle, fill=white, inner sep=0pt, minimum size=8mm]

\node[vertex] (A) at (-1, 4) {$1 - 6$};
\node[vertex] (B) at (-4, 2) {$1 - 2$};
\node[vertex] (C) at ( 2, 2) {$3 - 6$};
\node (D) at (-6, 0) {$1$};
\node (E) at (-2, 0) {$2$};
\node (F) at ( 0, 0) {$3$};
\node[vertex] (G) at ( 4, 0) {$4 - 6$};
\node[vertex] (H) at ( 2,-2) {$4 - 5$};
\node (I) at ( 6,-2) {$6$};
\node (J) at ( 0,-4) {$4$};
\node (K) at ( 4,-4) {$5$};

\draw (B) -- (A) -- (C);
\draw (D) -- (B) -- (E);
\draw (F) -- (C) -- (G);
\draw (H) -- (G) -- (I);
\draw (J) -- (H) -- (K);
\end{tikzpicture}
