\input{slike/zajetje-osnova.tikz}

\begin{pretok*}[scale=1.3]{zajetje}
    \nicle
    \kolicina*{s}{a}[5]{5}[red]
    \kolicina*{a}{b}[5]{0}[red]
    \kolicina*{b}{g}{0}[red]
    \kolicina*{g}{m}[5]{5}[red]
    \kolicina{s}{b}[5]{5}
    \kolicina{s}{c}[0]{10}[zasicena]
    \kolicina{c}{d}[0]{5}[zasicena]
    \kolicina{i}{m}[0]{10}[zasicena]
    \kolicina*{s}{d}[5]{5}[green]
    \kolicina*{d}{i}[\alpha_2\!-\!5]{5}[green]
    \kolicina*{i}{j}[5]{0}[green]
    \kolicina*{j}{m}[5]{5}[green]
    \kolicina{s}{e}[0]{10}[zasicena]
    \kolicina{s}{f}[0]{10}[zasicena]
    \kolicina{e}{f}[0]{5}[zasicena]
    \kolicina{f}{k}[\alpha_3\!-\!10]{10}
    \kolicina{k}{l}[0]{5}[zasicena]
    \kolicina{k}{m}[0]{10}[zasicena]
    \kolicina{l}{m}[0]{10}[zasicena]
    \kolicina{a}{g}[0]{5}[zasicena]
    \kolicina{b}{h}[0]{5}[zasicena]
    \kolicina{c}{i}[0]{5}[zasicena]
    \kolicina{d}{j}[0]{5}[zasicena]
    \kolicina{e}{k}[0]{5}[zasicena]
    \kolicina{f}{l}[0]{5}[zasicena]
    \kolicina{h}{m}[5]{5}
    \kolicina*{m}{t}[5]{45}[cyan]

    \dosezeno{s}
    \dosezeno{a}
    \dosezeno{b}
    \dosezeno{c}
    \dosezeno{d}
    \dosezeno{e}
    \dosezeno{f}
    \dosezeno{g}
    \dosezeno{h}
    \dosezeno{i}
    \dosezeno{j}
    \dosezeno{k}
    \dosezeno{l}
    \dosezeno{m}
    \dosezeno{t}[pogojno]
\end{pretok*}
